Project Version="4.1.3" TempoMode="FamiStudio" Name="4231994" Author="Discography of Babel"
	Instrument Name="Instrument 1"
		Envelope Type="Volume" Length="5" Values="15,10,5,1,0"
		Envelope Type="DutyCycle" Length="1" Values="1"
	Song Name="Song 4231994" Length="16" LoopPoint="0" PatternLength="16" BeatLength="4" NoteLength="10" Groove="10" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Pattern 1"
				Note Time="0" Value="E6" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="F2" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="A#6" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="G7" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="C#5" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="C#4" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="G#3" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="B1" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="G#6" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="F7" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="F#3" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="E1" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="F#1" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="D0" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="F#3" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="D#6" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 2"
				Note Time="0" Value="F0" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="D#5" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="G#2" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="A#3" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="C4" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="F#3" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="G#1" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="D7" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="F#5" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="B6" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="C5" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="G#2" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="E2" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="A4" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="D6" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="B6" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 3"
				Note Time="0" Value="F#1" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="D#4" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="G4" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="C1" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="A#1" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="G6" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="C2" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="C#1" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="C#1" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="D#0" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="C4" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="F#0" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="C#5" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="F#4" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="G#2" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="B2" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 4"
				Note Time="0" Value="F2" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="D#7" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="E7" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="A3" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="D#0" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="G2" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="C7" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="D6" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="A#0" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="D5" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="F6" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="D#7" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="C5" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="F1" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="G#7" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="G6" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 5"
				Note Time="0" Value="D5" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="A#0" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="E3" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="C0" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="G0" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="C3" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="D3" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="C#1" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="G0" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="D#5" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="C#0" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="A#3" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="C3" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="G#7" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="G0" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="F#7" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 6"
				Note Time="0" Value="D#4" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="F2" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="B3" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="G4" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="F#5" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="E2" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="G4" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="C0" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="D2" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="C6" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="E7" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="G#2" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="F#3" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="F0" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="G#0" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="F2" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 7"
				Note Time="0" Value="E1" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="F3" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="G6" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="C#1" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="C0" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="G#2" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="B6" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="B4" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="F3" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="A#5" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="D7" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="A#3" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="C4" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="G#5" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="D#3" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="G6" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 8"
				Note Time="0" Value="A4" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="G7" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="G4" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="B1" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="C#1" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="E0" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="E7" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="F#6" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="E5" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="A#3" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="F1" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="F4" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="A1" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="D1" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="D#6" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="E3" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 9"
				Note Time="0" Value="E5" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="D2" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="A#2" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="E6" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="E1" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="E1" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="F#3" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="F#2" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="D0" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="C#1" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="C3" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="F6" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="C#5" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="E2" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="D#3" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 10"
				Note Time="0" Value="F#4" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="E3" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="F#0" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="C#4" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="D#2" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="A#0" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="F4" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="B4" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="C#7" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="B6" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="C#5" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="C#2" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="E2" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="F#4" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="F4" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="E6" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 11"
				Note Time="0" Value="D4" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="D#1" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="D7" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="A2" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="B5" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="C1" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="D6" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="C5" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="C#0" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="C2" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="F#3" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="C#0" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="A7" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="D1" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="G#0" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="A6" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 12"
				Note Time="0" Value="C#2" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="F#1" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="F5" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="D#1" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="E1" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="G0" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="A2" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="A1" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="E2" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="G6" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="F1" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="A2" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="E0" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="F#4" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="A4" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="C#4" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 13"
				Note Time="0" Value="D#7" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="D#7" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="A#3" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="C0" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="C#3" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="F#3" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="A3" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="E6" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="A#4" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="F7" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="A#5" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="E2" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="G#4" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="G#6" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="G#1" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="F5" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 14"
				Note Time="0" Value="F#0" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="A#3" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="G2" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="A#3" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="B5" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="G#6" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="F#4" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="C#6" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="F2" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="C#2" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="F#5" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="C6" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="G5" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="D#3" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="A7" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="C#3" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 15"
				Note Time="0" Value="D#2" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="E4" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="G5" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="C#1" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="D#7" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="G6" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="A#7" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="C0" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="G#6" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="G#4" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="G6" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="F0" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="G#0" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="A#6" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="C7" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 16"
				Note Time="0" Value="A#1" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="A7" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="B5" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="A#1" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="G#7" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="G#2" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="D1" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="A#0" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="B7" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="B6" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="G#2" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="A#2" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="A0" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="A#2" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="C2" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="D4" Duration="10" Instrument="Instrument 1"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 5"
			PatternInstance Time="5" Pattern="Pattern 6"
			PatternInstance Time="6" Pattern="Pattern 7"
			PatternInstance Time="7" Pattern="Pattern 8"
			PatternInstance Time="8" Pattern="Pattern 9"
			PatternInstance Time="9" Pattern="Pattern 10"
			PatternInstance Time="10" Pattern="Pattern 11"
			PatternInstance Time="11" Pattern="Pattern 12"
			PatternInstance Time="12" Pattern="Pattern 13"
			PatternInstance Time="13" Pattern="Pattern 14"
			PatternInstance Time="14" Pattern="Pattern 15"
			PatternInstance Time="15" Pattern="Pattern 16"
		Channel Type="Square2"
			Pattern Name="Pattern 1"
				Note Time="0" Value="E6" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="F2" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="A#6" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="G7" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="C#5" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="C#4" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="G#3" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="B1" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="G#6" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="F7" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="F#3" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="E1" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="F#1" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="D0" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="F#3" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="D#6" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 2"
				Note Time="0" Value="F0" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="D#5" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="G#2" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="A#3" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="C4" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="F#3" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="G#1" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="D7" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="F#5" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="B6" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="C5" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="G#2" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="E2" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="A4" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="D6" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="B6" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 3"
				Note Time="0" Value="F#1" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="D#4" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="G4" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="C1" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="A#1" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="G6" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="C2" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="C#1" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="C#1" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="D#0" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="C4" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="F#0" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="C#5" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="F#4" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="G#2" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="B2" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 4"
				Note Time="0" Value="F2" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="D#7" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="E7" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="A3" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="D#0" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="G2" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="C7" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="D6" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="A#0" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="D5" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="F6" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="D#7" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="C5" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="F1" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="G#7" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="G6" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 5"
				Note Time="0" Value="D5" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="A#0" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="E3" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="C0" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="G0" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="C3" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="D3" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="C#1" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="G0" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="D#5" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="C#0" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="A#3" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="C3" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="G#7" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="G0" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="F#7" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 6"
				Note Time="0" Value="D#4" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="F2" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="B3" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="G4" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="F#5" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="E2" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="G4" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="C0" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="D2" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="C6" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="E7" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="G#2" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="F#3" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="F0" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="G#0" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="F2" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 7"
				Note Time="0" Value="E1" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="F3" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="G6" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="C#1" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="C0" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="G#2" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="B6" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="B4" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="F3" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="A#5" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="D7" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="A#3" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="C4" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="G#5" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="D#3" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="G6" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 8"
				Note Time="0" Value="A4" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="G7" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="G4" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="B1" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="C#1" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="E0" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="E7" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="F#6" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="E5" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="A#3" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="F1" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="F4" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="A1" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="D1" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="D#6" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="E3" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 9"
				Note Time="0" Value="E5" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="D2" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="A#2" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="E6" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="E1" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="E1" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="F#3" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="F#2" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="D0" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="C#1" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="C3" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="F6" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="C#5" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="E2" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="D#3" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 10"
				Note Time="0" Value="F#4" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="E3" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="F#0" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="C#4" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="D#2" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="A#0" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="F4" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="B4" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="C#7" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="B6" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="C#5" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="C#2" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="E2" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="F#4" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="F4" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="E6" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 11"
				Note Time="0" Value="D4" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="D#1" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="D7" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="A2" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="B5" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="C1" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="D6" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="C5" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="C#0" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="C2" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="F#3" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="C#0" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="A7" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="D1" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="G#0" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="A6" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 12"
				Note Time="0" Value="C#2" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="F#1" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="F5" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="D#1" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="E1" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="G0" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="A2" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="A1" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="E2" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="G6" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="F1" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="A2" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="E0" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="F#4" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="A4" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="C#4" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 13"
				Note Time="0" Value="D#7" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="D#7" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="A#3" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="C0" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="C#3" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="F#3" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="A3" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="E6" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="A#4" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="F7" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="A#5" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="E2" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="G#4" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="G#6" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="G#1" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="F5" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 14"
				Note Time="0" Value="F#0" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="A#3" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="G2" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="A#3" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="B5" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="G#6" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="F#4" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="C#6" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="F2" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="C#2" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="F#5" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="C6" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="G5" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="D#3" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="A7" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="C#3" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 15"
				Note Time="0" Value="D#2" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="E4" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="G5" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="C#1" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="D#7" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="G6" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="A#7" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="C0" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="G#6" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="G#4" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="G6" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="F0" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="G#0" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="A#6" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="C7" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 16"
				Note Time="0" Value="A#1" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="A7" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="B5" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="A#1" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="G#7" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="G#2" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="D1" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="A#0" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="B7" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="B6" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="G#2" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="A#2" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="A0" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="A#2" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="C2" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="D4" Duration="10" Instrument="Instrument 1"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 5"
			PatternInstance Time="5" Pattern="Pattern 6"
			PatternInstance Time="6" Pattern="Pattern 7"
			PatternInstance Time="7" Pattern="Pattern 8"
			PatternInstance Time="8" Pattern="Pattern 9"
			PatternInstance Time="9" Pattern="Pattern 10"
			PatternInstance Time="10" Pattern="Pattern 11"
			PatternInstance Time="11" Pattern="Pattern 12"
			PatternInstance Time="12" Pattern="Pattern 13"
			PatternInstance Time="13" Pattern="Pattern 14"
			PatternInstance Time="14" Pattern="Pattern 15"
			PatternInstance Time="15" Pattern="Pattern 16"
		Channel Type="Triangle"
			Pattern Name="Pattern 1"
				Note Time="0" Value="E6" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="F2" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="A#6" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="G7" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="C#5" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="C#4" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="G#3" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="B1" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="G#6" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="F7" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="F#3" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="E1" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="F#1" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="D0" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="F#3" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="D#6" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 2"
				Note Time="0" Value="F0" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="D#5" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="G#2" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="A#3" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="C4" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="F#3" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="G#1" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="D7" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="F#5" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="B6" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="C5" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="G#2" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="E2" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="A4" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="D6" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="B6" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 3"
				Note Time="0" Value="F#1" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="D#4" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="G4" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="C1" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="A#1" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="G6" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="C2" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="C#1" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="C#1" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="D#0" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="C4" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="F#0" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="C#5" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="F#4" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="G#2" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="B2" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 4"
				Note Time="0" Value="F2" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="D#7" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="E7" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="A3" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="D#0" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="G2" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="C7" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="D6" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="A#0" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="D5" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="F6" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="D#7" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="C5" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="F1" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="G#7" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="G6" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 5"
				Note Time="0" Value="D5" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="A#0" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="E3" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="C0" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="G0" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="C3" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="D3" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="C#1" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="G0" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="D#5" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="C#0" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="A#3" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="C3" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="G#7" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="G0" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="F#7" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 6"
				Note Time="0" Value="D#4" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="F2" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="B3" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="G4" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="F#5" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="E2" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="G4" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="C0" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="D2" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="C6" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="E7" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="G#2" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="F#3" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="F0" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="G#0" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="F2" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 7"
				Note Time="0" Value="E1" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="F3" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="G6" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="C#1" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="C0" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="G#2" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="B6" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="B4" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="F3" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="A#5" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="D7" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="A#3" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="C4" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="G#5" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="D#3" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="G6" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 8"
				Note Time="0" Value="A4" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="G7" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="G4" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="B1" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="C#1" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="E0" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="E7" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="F#6" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="E5" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="A#3" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="F1" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="F4" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="A1" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="D1" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="D#6" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="E3" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 9"
				Note Time="0" Value="E5" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="D2" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="A#2" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="E6" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="E1" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="E1" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="F#3" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="F#2" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="D0" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="C#1" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="C3" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="F6" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="C#5" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="E2" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="D#3" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 10"
				Note Time="0" Value="F#4" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="E3" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="F#0" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="C#4" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="D#2" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="A#0" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="F4" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="B4" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="C#7" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="B6" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="C#5" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="C#2" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="E2" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="F#4" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="F4" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="E6" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 11"
				Note Time="0" Value="D4" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="D#1" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="D7" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="A2" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="B5" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="C1" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="D6" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="C5" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="C#0" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="C2" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="F#3" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="C#0" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="A7" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="D1" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="G#0" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="A6" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 12"
				Note Time="0" Value="C#2" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="F#1" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="F5" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="D#1" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="E1" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="G0" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="A2" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="A1" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="E2" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="G6" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="F1" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="A2" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="E0" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="F#4" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="A4" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="C#4" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 13"
				Note Time="0" Value="D#7" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="D#7" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="A#3" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="C0" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="C#3" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="F#3" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="A3" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="E6" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="A#4" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="F7" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="A#5" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="E2" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="G#4" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="G#6" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="G#1" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="F5" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 14"
				Note Time="0" Value="F#0" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="A#3" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="G2" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="A#3" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="B5" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="G#6" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="F#4" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="C#6" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="F2" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="C#2" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="F#5" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="C6" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="G5" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="D#3" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="A7" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="C#3" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 15"
				Note Time="0" Value="D#2" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="E4" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="G5" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="C#1" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="D#7" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="G6" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="A#7" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="C0" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="G#6" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="G#4" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="G6" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="F0" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="G#0" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="A#6" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="C7" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 16"
				Note Time="0" Value="A#1" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="A7" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="B5" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="A#1" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="G#7" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="G#2" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="D1" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="A#0" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="B7" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="B6" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="G#2" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="A#2" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="A0" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="A#2" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="C2" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="D4" Duration="10" Instrument="Instrument 1"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 5"
			PatternInstance Time="5" Pattern="Pattern 6"
			PatternInstance Time="6" Pattern="Pattern 7"
			PatternInstance Time="7" Pattern="Pattern 8"
			PatternInstance Time="8" Pattern="Pattern 9"
			PatternInstance Time="9" Pattern="Pattern 10"
			PatternInstance Time="10" Pattern="Pattern 11"
			PatternInstance Time="11" Pattern="Pattern 12"
			PatternInstance Time="12" Pattern="Pattern 13"
			PatternInstance Time="13" Pattern="Pattern 14"
			PatternInstance Time="14" Pattern="Pattern 15"
			PatternInstance Time="15" Pattern="Pattern 16"
		Channel Type="Noise"
			Pattern Name="Pattern 1"
				Note Time="0" Value="E6" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="F2" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="A#6" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="G7" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="C#5" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="C#4" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="G#3" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="B1" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="G#6" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="F7" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="F#3" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="E1" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="F#1" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="D0" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="F#3" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="D#6" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 2"
				Note Time="0" Value="F0" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="D#5" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="G#2" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="A#3" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="C4" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="F#3" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="G#1" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="D7" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="F#5" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="B6" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="C5" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="G#2" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="E2" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="A4" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="D6" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="B6" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 3"
				Note Time="0" Value="F#1" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="D#4" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="G4" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="C1" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="A#1" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="G6" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="C2" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="C#1" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="C#1" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="D#0" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="C4" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="F#0" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="C#5" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="F#4" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="G#2" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="B2" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 4"
				Note Time="0" Value="F2" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="D#7" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="E7" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="A3" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="D#0" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="G2" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="C7" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="D6" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="A#0" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="D5" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="F6" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="D#7" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="C5" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="F1" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="G#7" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="G6" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 5"
				Note Time="0" Value="D5" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="A#0" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="E3" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="C0" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="G0" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="C3" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="D3" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="C#1" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="G0" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="D#5" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="C#0" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="A#3" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="C3" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="G#7" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="G0" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="F#7" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 6"
				Note Time="0" Value="D#4" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="F2" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="B3" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="G4" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="F#5" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="E2" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="G4" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="C0" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="D2" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="C6" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="E7" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="G#2" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="F#3" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="F0" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="G#0" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="F2" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 7"
				Note Time="0" Value="E1" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="F3" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="G6" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="C#1" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="C0" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="G#2" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="B6" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="B4" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="F3" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="A#5" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="D7" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="A#3" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="C4" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="G#5" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="D#3" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="G6" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 8"
				Note Time="0" Value="A4" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="G7" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="G4" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="B1" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="C#1" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="E0" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="E7" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="F#6" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="E5" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="A#3" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="F1" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="F4" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="A1" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="D1" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="D#6" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="E3" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 9"
				Note Time="0" Value="E5" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="D2" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="A#2" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="E6" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="E1" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="E1" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="F#3" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="F#2" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="D0" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="C#1" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="C3" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="F6" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="C#5" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="E2" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="D#3" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 10"
				Note Time="0" Value="F#4" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="E3" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="F#0" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="C#4" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="D#2" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="A#0" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="F4" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="B4" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="C#7" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="B6" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="C#5" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="C#2" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="E2" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="F#4" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="F4" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="E6" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 11"
				Note Time="0" Value="D4" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="D#1" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="D7" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="A2" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="B5" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="C1" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="D6" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="C5" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="C#0" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="C2" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="F#3" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="C#0" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="A7" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="D1" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="G#0" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="A6" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 12"
				Note Time="0" Value="C#2" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="F#1" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="F5" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="D#1" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="E1" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="G0" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="A2" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="A1" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="E2" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="G6" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="F1" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="A2" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="E0" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="F#4" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="A4" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="C#4" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 13"
				Note Time="0" Value="D#7" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="D#7" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="A#3" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="C0" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="C#3" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="F#3" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="A3" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="E6" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="A#4" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="F7" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="A#5" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="E2" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="G#4" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="G#6" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="G#1" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="F5" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 14"
				Note Time="0" Value="F#0" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="A#3" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="G2" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="A#3" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="B5" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="G#6" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="F#4" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="C#6" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="F2" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="C#2" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="F#5" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="C6" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="G5" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="D#3" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="A7" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="C#3" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 15"
				Note Time="0" Value="D#2" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="E4" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="G5" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="C#1" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="D#7" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="G6" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="A#7" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="C0" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="G#6" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="G#4" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="G6" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="F0" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="G#0" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="A#6" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="C7" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 16"
				Note Time="0" Value="A#1" Duration="10" Instrument="Instrument 1"
				Note Time="10" Value="A7" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="B5" Duration="10" Instrument="Instrument 1"
				Note Time="30" Value="A#1" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="G#7" Duration="10" Instrument="Instrument 1"
				Note Time="50" Value="G#2" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="D1" Duration="10" Instrument="Instrument 1"
				Note Time="70" Value="A#0" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="B7" Duration="10" Instrument="Instrument 1"
				Note Time="90" Value="B6" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="G#2" Duration="10" Instrument="Instrument 1"
				Note Time="110" Value="A#2" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="A0" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="A#2" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="C2" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="D4" Duration="10" Instrument="Instrument 1"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 5"
			PatternInstance Time="5" Pattern="Pattern 6"
			PatternInstance Time="6" Pattern="Pattern 7"
			PatternInstance Time="7" Pattern="Pattern 8"
			PatternInstance Time="8" Pattern="Pattern 9"
			PatternInstance Time="9" Pattern="Pattern 10"
			PatternInstance Time="10" Pattern="Pattern 11"
			PatternInstance Time="11" Pattern="Pattern 12"
			PatternInstance Time="12" Pattern="Pattern 13"
			PatternInstance Time="13" Pattern="Pattern 14"
			PatternInstance Time="14" Pattern="Pattern 15"
			PatternInstance Time="15" Pattern="Pattern 16"
		Channel Type="DPCM"