Project Version="4.1.3" TempoMode="FamiStudio" Name="11847926244875965903, 3232409743157047910, 2941095530754165172, 1389478010016337207" Author="Discography of Babel"
	Instrument Name="Instrument 1"
		Envelope Type="Volume" Length="15" Values="15,15,13,13,11,11,9,9,7,7,5,5,3,3,1"
		Envelope Type="DutyCycle" Length="1" Values="1"
	Instrument Name="Instrument 2"
		Envelope Type="Volume" Length="15" Values="15,15,13,13,11,11,9,9,7,7,5,5,3,3,1"
		Envelope Type="DutyCycle" Length="1" Values="1"
	Instrument Name="Instrument 3"
		Envelope Type="Volume" Length="15" Values="15,15,13,13,11,11,9,9,7,7,5,5,3,3,1"
		Envelope Type="DutyCycle" Length="1" Values="1"
	Instrument Name="Instrument 4"
		Envelope Type="Volume" Length="15" Values="15,15,13,13,11,11,9,9,7,7,5,5,3,3,1"
		Envelope Type="DutyCycle" Length="1" Values="1"
	Song Name="Song 11847926244875965903, 3232409743157047910, 2941095530754165172, 1389478010016337207" Length="16" LoopPoint="0" PatternLength="16" BeatLength="4" NoteLength="10" Groove="10" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Pattern 1"
				Note Time="0" Value="D4" Duration="139" Instrument="Instrument 1"
				Note Time="139" Value="C#3" Duration="12" Instrument="Instrument 1"
				Note Time="151" Value="D#3" Duration="2" Instrument="Instrument 1"
				Note Time="153" Value="F6" Duration="5" Instrument="Instrument 1"
				Note Time="158" Value="A#5" Duration="2" Instrument="Instrument 1"
			Pattern Name="Pattern 2"
				Note Time="0" Value="C7" Duration="54" Instrument="Instrument 1"
				Note Time="54" Value="D#5" Duration="74" Instrument="Instrument 1"
				Note Time="128" Value="D0" Duration="27" Instrument="Instrument 1"
				Note Time="155" Value="G#3" Duration="2" Instrument="Instrument 1"
				Note Time="157" Value="F6" Duration="2" Instrument="Instrument 1"
				Note Time="159" Value="C#1" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 3"
				Note Time="0" Value="F#7" Duration="96" Instrument="Instrument 1"
				Note Time="96" Value="G#7" Duration="5" Instrument="Instrument 1"
				Note Time="101" Value="C#5" Duration="32" Instrument="Instrument 1"
				Note Time="133" Value="B0" Duration="24" Instrument="Instrument 1"
				Note Time="157" Value="B7" Duration="2" Instrument="Instrument 1"
				Note Time="159" Value="D#3" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 4"
				Note Time="0" Value="C#3" Duration="73" Instrument="Instrument 1"
				Note Time="73" Value="C#4" Duration="40" Instrument="Instrument 1"
				Note Time="113" Value="G#7" Duration="24" Instrument="Instrument 1"
				Note Time="137" Value="D5" Duration="4" Instrument="Instrument 1"
				Note Time="141" Value="F3" Duration="1" Instrument="Instrument 1"
				Note Time="142" Value="B2" Duration="2" Instrument="Instrument 1"
				Note Time="144" Value="D#5" Duration="7" Instrument="Instrument 1"
				Note Time="151" Value="A5" Duration="3" Instrument="Instrument 1"
				Note Time="154" Value="F#0" Duration="2" Instrument="Instrument 1"
				Note Time="156" Value="G#7" Duration="4" Instrument="Instrument 1"
			Pattern Name="Pattern 5"
				Note Time="0" Value="F#1" Duration="97" Instrument="Instrument 1"
				Note Time="97" Value="B0" Duration="21" Instrument="Instrument 1"
				Note Time="118" Value="D#0" Duration="4" Instrument="Instrument 1"
				Note Time="122" Value="F1" Duration="20" Instrument="Instrument 1"
				Note Time="142" Value="D#1" Duration="1" Instrument="Instrument 1"
				Note Time="143" Value="G4" Duration="6" Instrument="Instrument 1"
				Note Time="149" Value="F#6" Duration="2" Instrument="Instrument 1"
				Note Time="151" Value="A#5" Duration="2" Instrument="Instrument 1"
				Note Time="153" Value="G#1" Duration="3" Instrument="Instrument 1"
				Note Time="156" Value="F#2" Duration="2" Instrument="Instrument 1"
				Note Time="158" Value="C0" Duration="1" Instrument="Instrument 1"
				Note Time="159" Value="C#1" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 6"
				Note Time="0" Value="G#7" Duration="101" Instrument="Instrument 1"
				Note Time="101" Value="C#7" Duration="54" Instrument="Instrument 1"
				Note Time="155" Value="G1" Duration="5" Instrument="Instrument 1"
			Pattern Name="Pattern 7"
				Note Time="0" Value="G#1" Duration="112" Instrument="Instrument 1"
				Note Time="112" Value="E1" Duration="17" Instrument="Instrument 1"
				Note Time="129" Value="A#6" Duration="21" Instrument="Instrument 1"
				Note Time="150" Value="D0" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 8"
				Note Time="0" Value="D5" Duration="142" Instrument="Instrument 1"
				Note Time="142" Value="B4" Duration="1" Instrument="Instrument 1"
				Note Time="143" Value="D5" Duration="3" Instrument="Instrument 1"
				Note Time="146" Value="G0" Duration="2" Instrument="Instrument 1"
				Note Time="148" Value="C4" Duration="11" Instrument="Instrument 1"
				Note Time="159" Value="D6" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 9"
				Note Time="0" Value="C1" Duration="132" Instrument="Instrument 1"
				Note Time="132" Value="A5" Duration="5" Instrument="Instrument 1"
				Note Time="137" Value="D#0" Duration="20" Instrument="Instrument 1"
				Note Time="157" Value="D#1" Duration="3" Instrument="Instrument 1"
			Pattern Name="Pattern 10"
				Note Time="0" Value="G#2" Duration="95" Instrument="Instrument 1"
				Note Time="95" Value="A2" Duration="48" Instrument="Instrument 1"
				Note Time="143" Value="C#0" Duration="3" Instrument="Instrument 1"
				Note Time="146" Value="F#2" Duration="3" Instrument="Instrument 1"
				Note Time="149" Value="D4" Duration="4" Instrument="Instrument 1"
				Note Time="153" Value="C2" Duration="7" Instrument="Instrument 1"
			Pattern Name="Pattern 11"
				Note Time="0" Value="E1" Duration="16" Instrument="Instrument 1"
				Note Time="16" Value="F#7" Duration="60" Instrument="Instrument 1"
				Note Time="76" Value="E5" Duration="10" Instrument="Instrument 1"
				Note Time="86" Value="G6" Duration="44" Instrument="Instrument 1"
				Note Time="130" Value="D#4" Duration="3" Instrument="Instrument 1"
				Note Time="133" Value="B7" Duration="9" Instrument="Instrument 1"
				Note Time="142" Value="D1" Duration="15" Instrument="Instrument 1"
				Note Time="157" Value="F3" Duration="2" Instrument="Instrument 1"
				Note Time="159" Value="F#4" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 12"
				Note Time="0" Value="C7" Duration="83" Instrument="Instrument 1"
				Note Time="83" Value="C1" Duration="15" Instrument="Instrument 1"
				Note Time="98" Value="B3" Duration="43" Instrument="Instrument 1"
				Note Time="141" Value="D#7" Duration="19" Instrument="Instrument 1"
			Pattern Name="Pattern 13"
				Note Time="0" Value="G#6" Duration="109" Instrument="Instrument 1"
				Note Time="109" Value="A3" Duration="13" Instrument="Instrument 1"
				Note Time="122" Value="D#6" Duration="21" Instrument="Instrument 1"
				Note Time="143" Value="C0" Duration="2" Instrument="Instrument 1"
				Note Time="145" Value="B6" Duration="6" Instrument="Instrument 1"
				Note Time="151" Value="E2" Duration="9" Instrument="Instrument 1"
			Pattern Name="Pattern 14"
				Note Time="0" Value="A1" Duration="148" Instrument="Instrument 1"
				Note Time="148" Value="C7" Duration="11" Instrument="Instrument 1"
				Note Time="159" Value="B4" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 15"
				Note Time="0" Value="C0" Duration="108" Instrument="Instrument 1"
				Note Time="108" Value="E5" Duration="21" Instrument="Instrument 1"
				Note Time="129" Value="C#4" Duration="2" Instrument="Instrument 1"
				Note Time="131" Value="G7" Duration="15" Instrument="Instrument 1"
				Note Time="146" Value="D6" Duration="8" Instrument="Instrument 1"
				Note Time="154" Value="F0" Duration="2" Instrument="Instrument 1"
				Note Time="156" Value="D2" Duration="3" Instrument="Instrument 1"
				Note Time="159" Value="A7" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 16"
				Note Time="0" Value="D3" Duration="89" Instrument="Instrument 1"
				Note Time="89" Value="C#6" Duration="25" Instrument="Instrument 1"
				Note Time="114" Value="C1" Duration="42" Instrument="Instrument 1"
				Note Time="156" Value="A#0" Duration="4" Instrument="Instrument 1"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 5"
			PatternInstance Time="5" Pattern="Pattern 6"
			PatternInstance Time="6" Pattern="Pattern 7"
			PatternInstance Time="7" Pattern="Pattern 8"
			PatternInstance Time="8" Pattern="Pattern 9"
			PatternInstance Time="9" Pattern="Pattern 10"
			PatternInstance Time="10" Pattern="Pattern 11"
			PatternInstance Time="11" Pattern="Pattern 12"
			PatternInstance Time="12" Pattern="Pattern 13"
			PatternInstance Time="13" Pattern="Pattern 14"
			PatternInstance Time="14" Pattern="Pattern 15"
			PatternInstance Time="15" Pattern="Pattern 16"
		Channel Type="Square2"
			Pattern Name="Pattern 1"
				Note Time="0" Value="D#0" Duration="19" Instrument="Instrument 2"
				Note Time="19" Value="C4" Duration="20" Instrument="Instrument 2"
				Note Time="39" Value="C7" Duration="34" Instrument="Instrument 2"
				Note Time="73" Value="C#5" Duration="50" Instrument="Instrument 2"
				Note Time="123" Value="E4" Duration="22" Instrument="Instrument 2"
				Note Time="145" Value="F#1" Duration="6" Instrument="Instrument 2"
				Note Time="151" Value="E6" Duration="4" Instrument="Instrument 2"
				Note Time="155" Value="A#5" Duration="5" Instrument="Instrument 2"
			Pattern Name="Pattern 2"
				Note Time="0" Value="D#7" Duration="66" Instrument="Instrument 2"
				Note Time="66" Value="G3" Duration="33" Instrument="Instrument 2"
				Note Time="99" Value="G2" Duration="32" Instrument="Instrument 2"
				Note Time="131" Value="A2" Duration="28" Instrument="Instrument 2"
				Note Time="159" Value="G#7" Duration="1" Instrument="Instrument 2"
			Pattern Name="Pattern 3"
				Note Time="0" Value="D4" Duration="147" Instrument="Instrument 2"
				Note Time="147" Value="A4" Duration="6" Instrument="Instrument 2"
				Note Time="153" Value="A#5" Duration="4" Instrument="Instrument 2"
				Note Time="157" Value="B6" Duration="2" Instrument="Instrument 2"
				Note Time="159" Value="D#3" Duration="1" Instrument="Instrument 2"
			Pattern Name="Pattern 4"
				Note Time="0" Value="A#1" Duration="56" Instrument="Instrument 2"
				Note Time="56" Value="D3" Duration="17" Instrument="Instrument 2"
				Note Time="73" Value="C7" Duration="52" Instrument="Instrument 2"
				Note Time="125" Value="D2" Duration="14" Instrument="Instrument 2"
				Note Time="139" Value="D#5" Duration="6" Instrument="Instrument 2"
				Note Time="145" Value="G1" Duration="8" Instrument="Instrument 2"
				Note Time="154" Value="A#0" Duration="4" Instrument="Instrument 2"
				Note Time="158" Value="E4" Duration="1" Instrument="Instrument 2"
				Note Time="159" Value="C#5" Duration="1" Instrument="Instrument 2"
			Pattern Name="Pattern 5"
				Note Time="0" Value="E5" Duration="91" Instrument="Instrument 2"
				Note Time="91" Value="G#4" Duration="20" Instrument="Instrument 2"
				Note Time="111" Value="C#6" Duration="35" Instrument="Instrument 2"
				Note Time="146" Value="F0" Duration="2" Instrument="Instrument 2"
				Note Time="148" Value="A4" Duration="12" Instrument="Instrument 2"
			Pattern Name="Pattern 6"
				Note Time="0" Value="C2" Duration="6" Instrument="Instrument 2"
				Note Time="6" Value="A#3" Duration="33" Instrument="Instrument 2"
				Note Time="39" Value="F1" Duration="79" Instrument="Instrument 2"
				Note Time="118" Value="C1" Duration="14" Instrument="Instrument 2"
				Note Time="132" Value="B1" Duration="13" Instrument="Instrument 2"
				Note Time="145" Value="B5" Duration="8" Instrument="Instrument 2"
				Note Time="153" Value="E1" Duration="5" Instrument="Instrument 2"
				Note Time="158" Value="B1" Duration="1" Instrument="Instrument 2"
				Note Time="159" Value="B2" Duration="1" Instrument="Instrument 2"
			Pattern Name="Pattern 7"
				Note Time="0" Value="F#3" Duration="2" Instrument="Instrument 2"
				Note Time="2" Value="A4" Duration="16" Instrument="Instrument 2"
				Note Time="18" Value="G#3" Duration="107" Instrument="Instrument 2"
				Note Time="125" Value="G5" Duration="26" Instrument="Instrument 2"
				Note Time="151" Value="E1" Duration="4" Instrument="Instrument 2"
				Note Time="155" Value="E5" Duration="2" Instrument="Instrument 2"
				Note Time="157" Value="D#2" Duration="3" Instrument="Instrument 2"
			Pattern Name="Pattern 8"
				Note Time="0" Value="A3" Duration="136" Instrument="Instrument 2"
				Note Time="136" Value="D5" Duration="17" Instrument="Instrument 2"
				Note Time="153" Value="G3" Duration="3" Instrument="Instrument 2"
				Note Time="156" Value="D#1" Duration="2" Instrument="Instrument 2"
				Note Time="158" Value="F#0" Duration="2" Instrument="Instrument 2"
			Pattern Name="Pattern 9"
				Note Time="0" Value="E7" Duration="160" Instrument="Instrument 2"
			Pattern Name="Pattern 10"
				Note Time="0" Value="B2" Duration="52" Instrument="Instrument 2"
				Note Time="52" Value="D2" Duration="19" Instrument="Instrument 2"
				Note Time="71" Value="E7" Duration="12" Instrument="Instrument 2"
				Note Time="83" Value="G#4" Duration="64" Instrument="Instrument 2"
				Note Time="147" Value="D#6" Duration="4" Instrument="Instrument 2"
				Note Time="151" Value="C7" Duration="2" Instrument="Instrument 2"
				Note Time="153" Value="D#2" Duration="4" Instrument="Instrument 2"
				Note Time="157" Value="G#0" Duration="3" Instrument="Instrument 2"
			Pattern Name="Pattern 11"
				Note Time="0" Value="F7" Duration="121" Instrument="Instrument 2"
				Note Time="121" Value="G3" Duration="19" Instrument="Instrument 2"
				Note Time="140" Value="A#6" Duration="16" Instrument="Instrument 2"
				Note Time="156" Value="D2" Duration="2" Instrument="Instrument 2"
				Note Time="158" Value="A#2" Duration="1" Instrument="Instrument 2"
				Note Time="159" Value="D7" Duration="1" Instrument="Instrument 2"
			Pattern Name="Pattern 12"
				Note Time="0" Value="A3" Duration="16" Instrument="Instrument 2"
				Note Time="16" Value="G#5" Duration="70" Instrument="Instrument 2"
				Note Time="86" Value="B5" Duration="23" Instrument="Instrument 2"
				Note Time="109" Value="A#4" Duration="20" Instrument="Instrument 2"
				Note Time="129" Value="D#0" Duration="24" Instrument="Instrument 2"
				Note Time="153" Value="A3" Duration="3" Instrument="Instrument 2"
				Note Time="156" Value="G#5" Duration="4" Instrument="Instrument 2"
			Pattern Name="Pattern 13"
				Note Time="0" Value="C2" Duration="69" Instrument="Instrument 2"
				Note Time="69" Value="F#5" Duration="19" Instrument="Instrument 2"
				Note Time="88" Value="D#2" Duration="25" Instrument="Instrument 2"
				Note Time="113" Value="G#1" Duration="3" Instrument="Instrument 2"
				Note Time="116" Value="F#0" Duration="28" Instrument="Instrument 2"
				Note Time="144" Value="A#3" Duration="16" Instrument="Instrument 2"
			Pattern Name="Pattern 14"
				Note Time="0" Value="G#7" Duration="78" Instrument="Instrument 2"
				Note Time="78" Value="F#7" Duration="38" Instrument="Instrument 2"
				Note Time="116" Value="G#6" Duration="24" Instrument="Instrument 2"
				Note Time="140" Value="E1" Duration="20" Instrument="Instrument 2"
			Pattern Name="Pattern 15"
				Note Time="0" Value="D2" Duration="49" Instrument="Instrument 2"
				Note Time="49" Value="A#7" Duration="3" Instrument="Instrument 2"
				Note Time="52" Value="D#6" Duration="46" Instrument="Instrument 2"
				Note Time="141" Value="A#5" Duration="7" Instrument="Instrument 2"
				Note Time="148" Value="C#1" Duration="5" Instrument="Instrument 2"
				Note Time="153" Value="B1" Duration="4" Instrument="Instrument 2"
				Note Time="157" Value="E2" Duration="3" Instrument="Instrument 2"
			Pattern Name="Pattern 16"
				Note Time="0" Value="F3" Duration="127" Instrument="Instrument 2"
				Note Time="127" Value="D#5" Duration="5" Instrument="Instrument 2"
				Note Time="132" Value="D#1" Duration="16" Instrument="Instrument 2"
				Note Time="148" Value="D1" Duration="8" Instrument="Instrument 2"
				Note Time="156" Value="D7" Duration="4" Instrument="Instrument 2"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 5"
			PatternInstance Time="5" Pattern="Pattern 6"
			PatternInstance Time="6" Pattern="Pattern 7"
			PatternInstance Time="7" Pattern="Pattern 8"
			PatternInstance Time="8" Pattern="Pattern 9"
			PatternInstance Time="9" Pattern="Pattern 10"
			PatternInstance Time="10" Pattern="Pattern 11"
			PatternInstance Time="11" Pattern="Pattern 12"
			PatternInstance Time="12" Pattern="Pattern 13"
			PatternInstance Time="13" Pattern="Pattern 14"
			PatternInstance Time="14" Pattern="Pattern 15"
			PatternInstance Time="15" Pattern="Pattern 16"
		Channel Type="Triangle"
			Pattern Name="Pattern 1"
				Note Time="0" Value="C1" Duration="49" Instrument="Instrument 3"
				Note Time="49" Value="C#4" Duration="50" Instrument="Instrument 3"
				Note Time="99" Value="C2" Duration="27" Instrument="Instrument 3"
				Note Time="126" Value="G#2" Duration="11" Instrument="Instrument 3"
				Note Time="137" Value="E7" Duration="6" Instrument="Instrument 3"
				Note Time="143" Value="F7" Duration="4" Instrument="Instrument 3"
				Note Time="147" Value="B1" Duration="12" Instrument="Instrument 3"
				Note Time="159" Value="G#2" Duration="1" Instrument="Instrument 3"
			Pattern Name="Pattern 2"
				Note Time="0" Value="E6" Duration="111" Instrument="Instrument 3"
				Note Time="111" Value="F0" Duration="14" Instrument="Instrument 3"
				Note Time="125" Value="E4" Duration="31" Instrument="Instrument 3"
				Note Time="156" Value="B7" Duration="2" Instrument="Instrument 3"
				Note Time="158" Value="A1" Duration="2" Instrument="Instrument 3"
			Pattern Name="Pattern 3"
				Note Time="0" Value="E1" Duration="119" Instrument="Instrument 3"
				Note Time="119" Value="C#5" Duration="26" Instrument="Instrument 3"
				Note Time="145" Value="F4" Duration="2" Instrument="Instrument 3"
				Note Time="147" Value="F3" Duration="11" Instrument="Instrument 3"
				Note Time="158" Value="A2" Duration="2" Instrument="Instrument 3"
			Pattern Name="Pattern 4"
				Note Time="0" Value="A0" Duration="123" Instrument="Instrument 3"
				Note Time="123" Value="F#4" Duration="34" Instrument="Instrument 3"
				Note Time="157" Value="C1" Duration="2" Instrument="Instrument 3"
				Note Time="159" Value="F4" Duration="1" Instrument="Instrument 3"
			Pattern Name="Pattern 5"
				Note Time="0" Value="E7" Duration="108" Instrument="Instrument 3"
				Note Time="108" Value="B1" Duration="33" Instrument="Instrument 3"
				Note Time="141" Value="F6" Duration="1" Instrument="Instrument 3"
				Note Time="142" Value="F#5" Duration="2" Instrument="Instrument 3"
				Note Time="144" Value="D#1" Duration="13" Instrument="Instrument 3"
				Note Time="157" Value="C5" Duration="1" Instrument="Instrument 3"
				Note Time="158" Value="C5" Duration="2" Instrument="Instrument 3"
			Pattern Name="Pattern 6"
				Note Time="0" Value="C6" Duration="103" Instrument="Instrument 3"
				Note Time="103" Value="G0" Duration="17" Instrument="Instrument 3"
				Note Time="120" Value="D#3" Duration="24" Instrument="Instrument 3"
				Note Time="144" Value="D#1" Duration="1" Instrument="Instrument 3"
				Note Time="145" Value="C4" Duration="8" Instrument="Instrument 3"
				Note Time="153" Value="D3" Duration="2" Instrument="Instrument 3"
				Note Time="155" Value="C#0" Duration="2" Instrument="Instrument 3"
				Note Time="157" Value="F3" Duration="3" Instrument="Instrument 3"
			Pattern Name="Pattern 7"
				Note Time="0" Value="D#3" Duration="68" Instrument="Instrument 3"
				Note Time="68" Value="A#4" Duration="13" Instrument="Instrument 3"
				Note Time="81" Value="D6" Duration="40" Instrument="Instrument 3"
				Note Time="121" Value="A#7" Duration="2" Instrument="Instrument 3"
				Note Time="123" Value="G#5" Duration="17" Instrument="Instrument 3"
				Note Time="140" Value="F#1" Duration="13" Instrument="Instrument 3"
				Note Time="153" Value="G#6" Duration="2" Instrument="Instrument 3"
				Note Time="155" Value="C#1" Duration="3" Instrument="Instrument 3"
				Note Time="159" Value="A3" Duration="1" Instrument="Instrument 3"
			Pattern Name="Pattern 8"
				Note Time="0" Value="D7" Duration="18" Instrument="Instrument 3"
				Note Time="18" Value="D1" Duration="129" Instrument="Instrument 3"
				Note Time="147" Value="G#5" Duration="6" Instrument="Instrument 3"
				Note Time="153" Value="F1" Duration="5" Instrument="Instrument 3"
				Note Time="158" Value="D5" Duration="2" Instrument="Instrument 3"
			Pattern Name="Pattern 9"
				Note Time="0" Value="G1" Duration="120" Instrument="Instrument 3"
				Note Time="120" Value="G6" Duration="6" Instrument="Instrument 3"
				Note Time="126" Value="E7" Duration="8" Instrument="Instrument 3"
				Note Time="134" Value="C4" Duration="2" Instrument="Instrument 3"
				Note Time="136" Value="A5" Duration="14" Instrument="Instrument 3"
				Note Time="150" Value="D#2" Duration="10" Instrument="Instrument 3"
			Pattern Name="Pattern 10"
				Note Time="0" Value="C0" Duration="56" Instrument="Instrument 3"
				Note Time="56" Value="D#0" Duration="29" Instrument="Instrument 3"
				Note Time="85" Value="F6" Duration="31" Instrument="Instrument 3"
				Note Time="116" Value="F#5" Duration="36" Instrument="Instrument 3"
				Note Time="152" Value="D#2" Duration="6" Instrument="Instrument 3"
				Note Time="158" Value="F4" Duration="1" Instrument="Instrument 3"
				Note Time="159" Value="G6" Duration="1" Instrument="Instrument 3"
			Pattern Name="Pattern 11"
				Note Time="0" Value="D6" Duration="21" Instrument="Instrument 3"
				Note Time="21" Value="G1" Duration="82" Instrument="Instrument 3"
				Note Time="103" Value="C1" Duration="56" Instrument="Instrument 3"
				Note Time="159" Value="C#1" Duration="1" Instrument="Instrument 3"
			Pattern Name="Pattern 12"
				Note Time="0" Value="B0" Duration="104" Instrument="Instrument 3"
				Note Time="104" Value="E7" Duration="46" Instrument="Instrument 3"
				Note Time="150" Value="F7" Duration="5" Instrument="Instrument 3"
				Note Time="155" Value="F#3" Duration="3" Instrument="Instrument 3"
				Note Time="158" Value="A7" Duration="1" Instrument="Instrument 3"
				Note Time="159" Value="B4" Duration="1" Instrument="Instrument 3"
			Pattern Name="Pattern 13"
				Note Time="0" Value="A#5" Duration="61" Instrument="Instrument 3"
				Note Time="61" Value="C0" Duration="96" Instrument="Instrument 3"
				Note Time="157" Value="C#0" Duration="1" Instrument="Instrument 3"
				Note Time="158" Value="B3" Duration="1" Instrument="Instrument 3"
				Note Time="159" Value="D#7" Duration="1" Instrument="Instrument 3"
			Pattern Name="Pattern 14"
				Note Time="0" Value="G#5" Duration="32" Instrument="Instrument 3"
				Note Time="32" Value="F7" Duration="61" Instrument="Instrument 3"
				Note Time="93" Value="D#3" Duration="32" Instrument="Instrument 3"
				Note Time="125" Value="A#1" Duration="3" Instrument="Instrument 3"
				Note Time="128" Value="C#5" Duration="13" Instrument="Instrument 3"
				Note Time="141" Value="A#1" Duration="2" Instrument="Instrument 3"
				Note Time="143" Value="F3" Duration="12" Instrument="Instrument 3"
				Note Time="155" Value="F4" Duration="1" Instrument="Instrument 3"
				Note Time="156" Value="G0" Duration="1" Instrument="Instrument 3"
				Note Time="157" Value="F#0" Duration="1" Instrument="Instrument 3"
				Note Time="158" Value="D#7" Duration="1" Instrument="Instrument 3"
				Note Time="159" Value="A0" Duration="1" Instrument="Instrument 3"
			Pattern Name="Pattern 15"
				Note Time="0" Value="A1" Duration="108" Instrument="Instrument 3"
				Note Time="108" Value="D6" Duration="26" Instrument="Instrument 3"
				Note Time="134" Value="A6" Duration="17" Instrument="Instrument 3"
				Note Time="151" Value="B4" Duration="6" Instrument="Instrument 3"
				Note Time="157" Value="E2" Duration="2" Instrument="Instrument 3"
				Note Time="159" Value="A6" Duration="1" Instrument="Instrument 3"
			Pattern Name="Pattern 16"
				Note Time="0" Value="E4" Duration="92" Instrument="Instrument 3"
				Note Time="92" Value="G5" Duration="39" Instrument="Instrument 3"
				Note Time="131" Value="F#0" Duration="14" Instrument="Instrument 3"
				Note Time="145" Value="C0" Duration="5" Instrument="Instrument 3"
				Note Time="150" Value="G#2" Duration="7" Instrument="Instrument 3"
				Note Time="157" Value="A#4" Duration="1" Instrument="Instrument 3"
				Note Time="158" Value="C#7" Duration="2" Instrument="Instrument 3"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 5"
			PatternInstance Time="5" Pattern="Pattern 6"
			PatternInstance Time="6" Pattern="Pattern 7"
			PatternInstance Time="7" Pattern="Pattern 8"
			PatternInstance Time="8" Pattern="Pattern 9"
			PatternInstance Time="9" Pattern="Pattern 10"
			PatternInstance Time="10" Pattern="Pattern 11"
			PatternInstance Time="11" Pattern="Pattern 12"
			PatternInstance Time="12" Pattern="Pattern 13"
			PatternInstance Time="13" Pattern="Pattern 14"
			PatternInstance Time="14" Pattern="Pattern 15"
			PatternInstance Time="15" Pattern="Pattern 16"
		Channel Type="Noise"
			Pattern Name="Pattern 1"
				Note Time="0" Value="B2" Duration="20" Instrument="Instrument 4"
				Note Time="20" Value="G#2" Duration="81" Instrument="Instrument 4"
				Note Time="101" Value="B1" Duration="12" Instrument="Instrument 4"
				Note Time="113" Value="A6" Duration="12" Instrument="Instrument 4"
				Note Time="125" Value="D5" Duration="9" Instrument="Instrument 4"
				Note Time="134" Value="A#1" Duration="3" Instrument="Instrument 4"
				Note Time="137" Value="D#6" Duration="18" Instrument="Instrument 4"
				Note Time="155" Value="A4" Duration="3" Instrument="Instrument 4"
				Note Time="158" Value="C7" Duration="2" Instrument="Instrument 4"
			Pattern Name="Pattern 2"
				Note Time="0" Value="A#2" Duration="131" Instrument="Instrument 4"
				Note Time="131" Value="B0" Duration="27" Instrument="Instrument 4"
				Note Time="158" Value="G#1" Duration="2" Instrument="Instrument 4"
			Pattern Name="Pattern 3"
				Note Time="0" Value="G#3" Duration="37" Instrument="Instrument 4"
				Note Time="37" Value="G4" Duration="13" Instrument="Instrument 4"
				Note Time="50" Value="G#7" Duration="66" Instrument="Instrument 4"
				Note Time="116" Value="G#4" Duration="36" Instrument="Instrument 4"
				Note Time="152" Value="G#0" Duration="1" Instrument="Instrument 4"
				Note Time="153" Value="B5" Duration="4" Instrument="Instrument 4"
				Note Time="157" Value="F#7" Duration="1" Instrument="Instrument 4"
				Note Time="158" Value="A#7" Duration="1" Instrument="Instrument 4"
				Note Time="159" Value="E4" Duration="1" Instrument="Instrument 4"
			Pattern Name="Pattern 4"
				Note Time="0" Value="E6" Duration="81" Instrument="Instrument 4"
				Note Time="81" Value="F3" Duration="39" Instrument="Instrument 4"
				Note Time="120" Value="G1" Duration="40" Instrument="Instrument 4"
			Pattern Name="Pattern 5"
				Note Time="0" Value="C#4" Duration="122" Instrument="Instrument 4"
				Note Time="122" Value="E2" Duration="17" Instrument="Instrument 4"
				Note Time="139" Value="C#6" Duration="12" Instrument="Instrument 4"
				Note Time="151" Value="A#0" Duration="4" Instrument="Instrument 4"
				Note Time="155" Value="D#2" Duration="3" Instrument="Instrument 4"
				Note Time="158" Value="A6" Duration="1" Instrument="Instrument 4"
				Note Time="159" Value="G#4" Duration="1" Instrument="Instrument 4"
			Pattern Name="Pattern 6"
				Note Time="0" Value="F0" Duration="70" Instrument="Instrument 4"
				Note Time="70" Value="C#7" Duration="61" Instrument="Instrument 4"
				Note Time="131" Value="C5" Duration="25" Instrument="Instrument 4"
				Note Time="156" Value="C#5" Duration="4" Instrument="Instrument 4"
			Pattern Name="Pattern 7"
				Note Time="0" Value="E1" Duration="45" Instrument="Instrument 4"
				Note Time="45" Value="E2" Duration="44" Instrument="Instrument 4"
				Note Time="89" Value="F#5" Duration="29" Instrument="Instrument 4"
				Note Time="118" Value="G4" Duration="5" Instrument="Instrument 4"
				Note Time="123" Value="F#3" Duration="13" Instrument="Instrument 4"
				Note Time="136" Value="B7" Duration="12" Instrument="Instrument 4"
				Note Time="148" Value="G#4" Duration="8" Instrument="Instrument 4"
				Note Time="156" Value="E3" Duration="1" Instrument="Instrument 4"
				Note Time="157" Value="C5" Duration="2" Instrument="Instrument 4"
				Note Time="159" Value="G#3" Duration="1" Instrument="Instrument 4"
			Pattern Name="Pattern 8"
				Note Time="0" Value="D#1" Duration="129" Instrument="Instrument 4"
				Note Time="129" Value="C#2" Duration="22" Instrument="Instrument 4"
				Note Time="151" Value="C#1" Duration="5" Instrument="Instrument 4"
				Note Time="156" Value="D5" Duration="1" Instrument="Instrument 4"
				Note Time="157" Value="A7" Duration="3" Instrument="Instrument 4"
			Pattern Name="Pattern 9"
				Note Time="0" Value="B5" Duration="55" Instrument="Instrument 4"
				Note Time="55" Value="G#6" Duration="87" Instrument="Instrument 4"
				Note Time="142" Value="C3" Duration="16" Instrument="Instrument 4"
				Note Time="158" Value="C6" Duration="2" Instrument="Instrument 4"
			Pattern Name="Pattern 10"
				Note Time="0" Value="C1" Duration="71" Instrument="Instrument 4"
				Note Time="71" Value="A#7" Duration="7" Instrument="Instrument 4"
				Note Time="78" Value="B3" Duration="22" Instrument="Instrument 4"
				Note Time="100" Value="G#1" Duration="44" Instrument="Instrument 4"
				Note Time="144" Value="D5" Duration="11" Instrument="Instrument 4"
				Note Time="155" Value="A#5" Duration="3" Instrument="Instrument 4"
				Note Time="158" Value="D4" Duration="2" Instrument="Instrument 4"
			Pattern Name="Pattern 11"
				Note Time="0" Value="D#4" Duration="46" Instrument="Instrument 4"
				Note Time="46" Value="D#0" Duration="94" Instrument="Instrument 4"
				Note Time="140" Value="F#6" Duration="3" Instrument="Instrument 4"
				Note Time="143" Value="A7" Duration="12" Instrument="Instrument 4"
				Note Time="155" Value="B0" Duration="5" Instrument="Instrument 4"
			Pattern Name="Pattern 12"
				Note Time="0" Value="F1" Duration="120" Instrument="Instrument 4"
				Note Time="120" Value="A4" Duration="8" Instrument="Instrument 4"
				Note Time="128" Value="F#4" Duration="7" Instrument="Instrument 4"
				Note Time="135" Value="A#4" Duration="7" Instrument="Instrument 4"
				Note Time="142" Value="B6" Duration="18" Instrument="Instrument 4"
			Pattern Name="Pattern 13"
				Note Time="0" Value="B6" Duration="109" Instrument="Instrument 4"
				Note Time="109" Value="A3" Duration="33" Instrument="Instrument 4"
				Note Time="142" Value="A#1" Duration="12" Instrument="Instrument 4"
				Note Time="154" Value="C#2" Duration="5" Instrument="Instrument 4"
				Note Time="159" Value="A3" Duration="1" Instrument="Instrument 4"
			Pattern Name="Pattern 14"
				Note Time="0" Value="G#2" Duration="92" Instrument="Instrument 4"
				Note Time="92" Value="B4" Duration="24" Instrument="Instrument 4"
				Note Time="116" Value="F5" Duration="31" Instrument="Instrument 4"
				Note Time="147" Value="A#4" Duration="13" Instrument="Instrument 4"
			Pattern Name="Pattern 15"
				Note Time="0" Value="A2" Duration="103" Instrument="Instrument 4"
				Note Time="103" Value="E7" Duration="38" Instrument="Instrument 4"
				Note Time="141" Value="D#6" Duration="12" Instrument="Instrument 4"
				Note Time="153" Value="E4" Duration="3" Instrument="Instrument 4"
				Note Time="156" Value="D1" Duration="3" Instrument="Instrument 4"
				Note Time="159" Value="F3" Duration="1" Instrument="Instrument 4"
			Pattern Name="Pattern 16"
				Note Time="0" Value="G#7" Duration="120" Instrument="Instrument 4"
				Note Time="120" Value="G#4" Duration="27" Instrument="Instrument 4"
				Note Time="147" Value="G#2" Duration="12" Instrument="Instrument 4"
				Note Time="159" Value="F0" Duration="1" Instrument="Instrument 4"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 5"
			PatternInstance Time="5" Pattern="Pattern 6"
			PatternInstance Time="6" Pattern="Pattern 7"
			PatternInstance Time="7" Pattern="Pattern 8"
			PatternInstance Time="8" Pattern="Pattern 9"
			PatternInstance Time="9" Pattern="Pattern 10"
			PatternInstance Time="10" Pattern="Pattern 11"
			PatternInstance Time="11" Pattern="Pattern 12"
			PatternInstance Time="12" Pattern="Pattern 13"
			PatternInstance Time="13" Pattern="Pattern 14"
			PatternInstance Time="14" Pattern="Pattern 15"
			PatternInstance Time="15" Pattern="Pattern 16"
		Channel Type="DPCM"