Project Version="4.1.3" TempoMode="FamiStudio" Name="6560973631910344272, 14931206993258709563, 5010403335424203907, 14246520210567473469" Author="Discography of Babel"
	Instrument Name="Instrument 1"
		Envelope Type="Volume" Length="15" Values="15,15,13,13,11,11,9,9,7,7,5,5,3,3,1"
		Envelope Type="DutyCycle" Length="1" Values="1"
	Instrument Name="Instrument 2"
		Envelope Type="Volume" Length="15" Values="15,15,13,13,11,11,9,9,7,7,5,5,3,3,1"
		Envelope Type="DutyCycle" Length="1" Values="1"
	Instrument Name="Instrument 3"
		Envelope Type="Volume" Length="15" Values="15,15,13,13,11,11,9,9,7,7,5,5,3,3,1"
		Envelope Type="DutyCycle" Length="1" Values="1"
	Instrument Name="Instrument 4"
		Envelope Type="Volume" Length="15" Values="15,15,13,13,11,11,9,9,7,7,5,5,3,3,1"
		Envelope Type="DutyCycle" Length="1" Values="1"
	Song Name="Song 6560973631910344272, 14931206993258709563, 5010403335424203907, 14246520210567473469" Length="16" LoopPoint="0" PatternLength="16" BeatLength="4" NoteLength="10" Groove="10" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Pattern 1"
				Note Time="0" Value="C#5" Duration="103" Instrument="Instrument 1"
				Note Time="103" Value="C2" Duration="14" Instrument="Instrument 1"
				Note Time="117" Value="F#7" Duration="10" Instrument="Instrument 1"
				Note Time="127" Value="C#7" Duration="27" Instrument="Instrument 1"
				Note Time="154" Value="D0" Duration="5" Instrument="Instrument 1"
				Note Time="159" Value="A#3" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 2"
				Note Time="0" Value="A#3" Duration="95" Instrument="Instrument 1"
				Note Time="95" Value="G#6" Duration="8" Instrument="Instrument 1"
				Note Time="103" Value="F#3" Duration="35" Instrument="Instrument 1"
				Note Time="138" Value="C#0" Duration="9" Instrument="Instrument 1"
				Note Time="147" Value="B3" Duration="8" Instrument="Instrument 1"
				Note Time="155" Value="C#4" Duration="5" Instrument="Instrument 1"
			Pattern Name="Pattern 3"
				Note Time="0" Value="F#0" Duration="6" Instrument="Instrument 1"
				Note Time="6" Value="A#4" Duration="76" Instrument="Instrument 1"
				Note Time="82" Value="F2" Duration="51" Instrument="Instrument 1"
				Note Time="133" Value="G2" Duration="1" Instrument="Instrument 1"
				Note Time="134" Value="G#3" Duration="23" Instrument="Instrument 1"
				Note Time="157" Value="D#1" Duration="1" Instrument="Instrument 1"
				Note Time="158" Value="E2" Duration="2" Instrument="Instrument 1"
			Pattern Name="Pattern 4"
				Note Time="0" Value="F#1" Duration="1" Instrument="Instrument 1"
				Note Time="1" Value="A0" Duration="102" Instrument="Instrument 1"
				Note Time="103" Value="A4" Duration="42" Instrument="Instrument 1"
				Note Time="145" Value="C6" Duration="13" Instrument="Instrument 1"
				Note Time="158" Value="F#7" Duration="2" Instrument="Instrument 1"
			Pattern Name="Pattern 5"
				Note Time="0" Value="D#5" Duration="128" Instrument="Instrument 1"
				Note Time="128" Value="B4" Duration="20" Instrument="Instrument 1"
				Note Time="148" Value="F#1" Duration="2" Instrument="Instrument 1"
				Note Time="150" Value="C1" Duration="6" Instrument="Instrument 1"
				Note Time="156" Value="C#2" Duration="1" Instrument="Instrument 1"
				Note Time="157" Value="A#6" Duration="2" Instrument="Instrument 1"
				Note Time="159" Value="G6" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 6"
				Note Time="0" Value="D3" Duration="75" Instrument="Instrument 1"
				Note Time="75" Value="G6" Duration="57" Instrument="Instrument 1"
				Note Time="132" Value="A#1" Duration="17" Instrument="Instrument 1"
				Note Time="149" Value="F6" Duration="2" Instrument="Instrument 1"
				Note Time="151" Value="G2" Duration="9" Instrument="Instrument 1"
			Pattern Name="Pattern 7"
				Note Time="0" Value="G5" Duration="68" Instrument="Instrument 1"
				Note Time="68" Value="G#6" Duration="3" Instrument="Instrument 1"
				Note Time="71" Value="E6" Duration="33" Instrument="Instrument 1"
				Note Time="104" Value="A7" Duration="53" Instrument="Instrument 1"
				Note Time="157" Value="E0" Duration="3" Instrument="Instrument 1"
			Pattern Name="Pattern 8"
				Note Time="0" Value="A7" Duration="7" Instrument="Instrument 1"
				Note Time="7" Value="F#3" Duration="34" Instrument="Instrument 1"
				Note Time="41" Value="B0" Duration="25" Instrument="Instrument 1"
				Note Time="66" Value="B7" Duration="9" Instrument="Instrument 1"
				Note Time="75" Value="E2" Duration="85" Instrument="Instrument 1"
			Pattern Name="Pattern 9"
				Note Time="0" Value="C2" Duration="108" Instrument="Instrument 1"
				Note Time="108" Value="D#7" Duration="45" Instrument="Instrument 1"
				Note Time="153" Value="G1" Duration="4" Instrument="Instrument 1"
				Note Time="157" Value="G3" Duration="1" Instrument="Instrument 1"
				Note Time="158" Value="G1" Duration="1" Instrument="Instrument 1"
				Note Time="159" Value="C3" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 10"
				Note Time="0" Value="G#7" Duration="5" Instrument="Instrument 1"
				Note Time="5" Value="G2" Duration="5" Instrument="Instrument 1"
				Note Time="10" Value="F3" Duration="124" Instrument="Instrument 1"
				Note Time="134" Value="A#0" Duration="24" Instrument="Instrument 1"
				Note Time="158" Value="D#1" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 11"
				Note Time="0" Value="C6" Duration="1" Instrument="Instrument 1"
				Note Time="1" Value="A6" Duration="95" Instrument="Instrument 1"
				Note Time="96" Value="B5" Duration="24" Instrument="Instrument 1"
				Note Time="120" Value="F1" Duration="33" Instrument="Instrument 1"
				Note Time="153" Value="D#2" Duration="5" Instrument="Instrument 1"
				Note Time="158" Value="D#4" Duration="1" Instrument="Instrument 1"
				Note Time="159" Value="G#3" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 12"
				Note Time="0" Value="G6" Duration="131" Instrument="Instrument 1"
				Note Time="131" Value="A#1" Duration="3" Instrument="Instrument 1"
				Note Time="134" Value="F6" Duration="16" Instrument="Instrument 1"
				Note Time="150" Value="C#7" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 13"
				Note Time="0" Value="A6" Duration="154" Instrument="Instrument 1"
				Note Time="154" Value="A3" Duration="2" Instrument="Instrument 1"
				Note Time="156" Value="G1" Duration="4" Instrument="Instrument 1"
			Pattern Name="Pattern 14"
				Note Time="0" Value="G#2" Duration="147" Instrument="Instrument 1"
				Note Time="147" Value="C#1" Duration="8" Instrument="Instrument 1"
				Note Time="155" Value="D1" Duration="4" Instrument="Instrument 1"
				Note Time="159" Value="B3" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 15"
				Note Time="0" Value="A1" Duration="9" Instrument="Instrument 1"
				Note Time="9" Value="D#7" Duration="61" Instrument="Instrument 1"
				Note Time="70" Value="D#5" Duration="4" Instrument="Instrument 1"
				Note Time="74" Value="C2" Duration="63" Instrument="Instrument 1"
				Note Time="137" Value="A3" Duration="17" Instrument="Instrument 1"
				Note Time="154" Value="E6" Duration="2" Instrument="Instrument 1"
				Note Time="156" Value="G#1" Duration="1" Instrument="Instrument 1"
				Note Time="157" Value="C0" Duration="2" Instrument="Instrument 1"
				Note Time="159" Value="A1" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 16"
				Note Time="0" Value="C5" Duration="139" Instrument="Instrument 1"
				Note Time="139" Value="C#0" Duration="20" Instrument="Instrument 1"
				Note Time="159" Value="F3" Duration="1" Instrument="Instrument 1"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 5"
			PatternInstance Time="5" Pattern="Pattern 6"
			PatternInstance Time="6" Pattern="Pattern 7"
			PatternInstance Time="7" Pattern="Pattern 8"
			PatternInstance Time="8" Pattern="Pattern 9"
			PatternInstance Time="9" Pattern="Pattern 10"
			PatternInstance Time="10" Pattern="Pattern 11"
			PatternInstance Time="11" Pattern="Pattern 12"
			PatternInstance Time="12" Pattern="Pattern 13"
			PatternInstance Time="13" Pattern="Pattern 14"
			PatternInstance Time="14" Pattern="Pattern 15"
			PatternInstance Time="15" Pattern="Pattern 16"
		Channel Type="Square2"
			Pattern Name="Pattern 1"
				Note Time="0" Value="E0" Duration="13" Instrument="Instrument 2"
				Note Time="13" Value="G5" Duration="85" Instrument="Instrument 2"
				Note Time="98" Value="F4" Duration="24" Instrument="Instrument 2"
				Note Time="122" Value="B2" Duration="34" Instrument="Instrument 2"
				Note Time="156" Value="B1" Duration="2" Instrument="Instrument 2"
				Note Time="158" Value="G0" Duration="1" Instrument="Instrument 2"
				Note Time="159" Value="E5" Duration="1" Instrument="Instrument 2"
			Pattern Name="Pattern 2"
				Note Time="0" Value="C#2" Duration="94" Instrument="Instrument 2"
				Note Time="94" Value="A6" Duration="31" Instrument="Instrument 2"
				Note Time="125" Value="D7" Duration="33" Instrument="Instrument 2"
				Note Time="158" Value="F#5" Duration="1" Instrument="Instrument 2"
				Note Time="159" Value="A#5" Duration="1" Instrument="Instrument 2"
			Pattern Name="Pattern 3"
				Note Time="0" Value="A#5" Duration="66" Instrument="Instrument 2"
				Note Time="66" Value="C#2" Duration="42" Instrument="Instrument 2"
				Note Time="108" Value="D#6" Duration="14" Instrument="Instrument 2"
				Note Time="122" Value="E0" Duration="11" Instrument="Instrument 2"
				Note Time="133" Value="F4" Duration="22" Instrument="Instrument 2"
				Note Time="155" Value="C4" Duration="2" Instrument="Instrument 2"
				Note Time="157" Value="C5" Duration="2" Instrument="Instrument 2"
				Note Time="159" Value="D#6" Duration="1" Instrument="Instrument 2"
			Pattern Name="Pattern 4"
				Note Time="0" Value="G2" Duration="39" Instrument="Instrument 2"
				Note Time="39" Value="G#3" Duration="120" Instrument="Instrument 2"
				Note Time="159" Value="F0" Duration="1" Instrument="Instrument 2"
			Pattern Name="Pattern 5"
				Note Time="0" Value="D#0" Duration="62" Instrument="Instrument 2"
				Note Time="62" Value="B4" Duration="41" Instrument="Instrument 2"
				Note Time="103" Value="F2" Duration="27" Instrument="Instrument 2"
				Note Time="130" Value="C#5" Duration="19" Instrument="Instrument 2"
				Note Time="149" Value="A#4" Duration="6" Instrument="Instrument 2"
				Note Time="155" Value="D2" Duration="3" Instrument="Instrument 2"
				Note Time="158" Value="G5" Duration="2" Instrument="Instrument 2"
			Pattern Name="Pattern 6"
				Note Time="0" Value="D#4" Duration="141" Instrument="Instrument 2"
				Note Time="141" Value="F3" Duration="9" Instrument="Instrument 2"
				Note Time="150" Value="D#2" Duration="2" Instrument="Instrument 2"
				Note Time="152" Value="A#4" Duration="7" Instrument="Instrument 2"
				Note Time="159" Value="G7" Duration="1" Instrument="Instrument 2"
			Pattern Name="Pattern 7"
				Note Time="0" Value="D5" Duration="81" Instrument="Instrument 2"
				Note Time="81" Value="A4" Duration="42" Instrument="Instrument 2"
				Note Time="123" Value="B2" Duration="7" Instrument="Instrument 2"
				Note Time="130" Value="G#1" Duration="27" Instrument="Instrument 2"
				Note Time="157" Value="G6" Duration="1" Instrument="Instrument 2"
				Note Time="158" Value="F7" Duration="1" Instrument="Instrument 2"
				Note Time="159" Value="C0" Duration="1" Instrument="Instrument 2"
			Pattern Name="Pattern 8"
				Note Time="0" Value="A#7" Duration="160" Instrument="Instrument 2"
			Pattern Name="Pattern 9"
				Note Time="0" Value="D4" Duration="113" Instrument="Instrument 2"
				Note Time="113" Value="F#5" Duration="20" Instrument="Instrument 2"
				Note Time="133" Value="B5" Duration="17" Instrument="Instrument 2"
				Note Time="150" Value="D4" Duration="8" Instrument="Instrument 2"
				Note Time="158" Value="A7" Duration="2" Instrument="Instrument 2"
			Pattern Name="Pattern 10"
				Note Time="0" Value="D0" Duration="158" Instrument="Instrument 2"
				Note Time="158" Value="B2" Duration="2" Instrument="Instrument 2"
			Pattern Name="Pattern 11"
				Note Time="0" Value="F6" Duration="136" Instrument="Instrument 2"
				Note Time="136" Value="A7" Duration="4" Instrument="Instrument 2"
				Note Time="140" Value="G3" Duration="19" Instrument="Instrument 2"
				Note Time="159" Value="D7" Duration="1" Instrument="Instrument 2"
			Pattern Name="Pattern 12"
				Note Time="0" Value="E3" Duration="55" Instrument="Instrument 2"
				Note Time="55" Value="G#7" Duration="99" Instrument="Instrument 2"
				Note Time="154" Value="F5" Duration="4" Instrument="Instrument 2"
				Note Time="158" Value="B1" Duration="1" Instrument="Instrument 2"
				Note Time="159" Value="A#0" Duration="1" Instrument="Instrument 2"
			Pattern Name="Pattern 13"
				Note Time="0" Value="B1" Duration="35" Instrument="Instrument 2"
				Note Time="35" Value="D0" Duration="68" Instrument="Instrument 2"
				Note Time="103" Value="A0" Duration="11" Instrument="Instrument 2"
				Note Time="114" Value="G3" Duration="7" Instrument="Instrument 2"
				Note Time="121" Value="G6" Duration="13" Instrument="Instrument 2"
				Note Time="134" Value="D#4" Duration="11" Instrument="Instrument 2"
				Note Time="145" Value="B4" Duration="3" Instrument="Instrument 2"
				Note Time="148" Value="E0" Duration="4" Instrument="Instrument 2"
				Note Time="152" Value="A#6" Duration="2" Instrument="Instrument 2"
				Note Time="154" Value="F#5" Duration="6" Instrument="Instrument 2"
			Pattern Name="Pattern 14"
				Note Time="0" Value="A4" Duration="107" Instrument="Instrument 2"
				Note Time="107" Value="E1" Duration="4" Instrument="Instrument 2"
				Note Time="111" Value="F2" Duration="22" Instrument="Instrument 2"
				Note Time="133" Value="E0" Duration="2" Instrument="Instrument 2"
				Note Time="135" Value="B4" Duration="1" Instrument="Instrument 2"
				Note Time="136" Value="F2" Duration="19" Instrument="Instrument 2"
				Note Time="155" Value="C#0" Duration="2" Instrument="Instrument 2"
				Note Time="157" Value="F#3" Duration="1" Instrument="Instrument 2"
				Note Time="158" Value="D#6" Duration="2" Instrument="Instrument 2"
			Pattern Name="Pattern 15"
				Note Time="0" Value="D#6" Duration="157" Instrument="Instrument 2"
				Note Time="157" Value="C5" Duration="1" Instrument="Instrument 2"
				Note Time="158" Value="F1" Duration="2" Instrument="Instrument 2"
			Pattern Name="Pattern 16"
				Note Time="0" Value="A#6" Duration="52" Instrument="Instrument 2"
				Note Time="52" Value="D#3" Duration="12" Instrument="Instrument 2"
				Note Time="64" Value="D4" Duration="89" Instrument="Instrument 2"
				Note Time="153" Value="F#7" Duration="5" Instrument="Instrument 2"
				Note Time="158" Value="G#0" Duration="2" Instrument="Instrument 2"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 5"
			PatternInstance Time="5" Pattern="Pattern 6"
			PatternInstance Time="6" Pattern="Pattern 7"
			PatternInstance Time="7" Pattern="Pattern 8"
			PatternInstance Time="8" Pattern="Pattern 9"
			PatternInstance Time="9" Pattern="Pattern 10"
			PatternInstance Time="10" Pattern="Pattern 11"
			PatternInstance Time="11" Pattern="Pattern 12"
			PatternInstance Time="12" Pattern="Pattern 13"
			PatternInstance Time="13" Pattern="Pattern 14"
			PatternInstance Time="14" Pattern="Pattern 15"
			PatternInstance Time="15" Pattern="Pattern 16"
		Channel Type="Triangle"
			Pattern Name="Pattern 1"
				Note Time="0" Value="A1" Duration="7" Instrument="Instrument 3"
				Note Time="7" Value="D4" Duration="56" Instrument="Instrument 3"
				Note Time="63" Value="G7" Duration="86" Instrument="Instrument 3"
				Note Time="149" Value="G7" Duration="8" Instrument="Instrument 3"
				Note Time="157" Value="D0" Duration="3" Instrument="Instrument 3"
			Pattern Name="Pattern 2"
				Note Time="0" Value="E1" Duration="52" Instrument="Instrument 3"
				Note Time="52" Value="D2" Duration="65" Instrument="Instrument 3"
				Note Time="117" Value="A#5" Duration="11" Instrument="Instrument 3"
				Note Time="135" Value="A4" Duration="21" Instrument="Instrument 3"
				Note Time="156" Value="G#5" Duration="3" Instrument="Instrument 3"
				Note Time="159" Value="F3" Duration="1" Instrument="Instrument 3"
			Pattern Name="Pattern 3"
				Note Time="0" Value="A0" Duration="90" Instrument="Instrument 3"
				Note Time="90" Value="D0" Duration="13" Instrument="Instrument 3"
				Note Time="103" Value="D#3" Duration="36" Instrument="Instrument 3"
				Note Time="139" Value="G1" Duration="19" Instrument="Instrument 3"
				Note Time="158" Value="B1" Duration="2" Instrument="Instrument 3"
			Pattern Name="Pattern 4"
				Note Time="0" Value="C#6" Duration="67" Instrument="Instrument 3"
				Note Time="67" Value="D4" Duration="83" Instrument="Instrument 3"
				Note Time="150" Value="C0" Duration="4" Instrument="Instrument 3"
				Note Time="154" Value="A5" Duration="4" Instrument="Instrument 3"
				Note Time="158" Value="E3" Duration="1" Instrument="Instrument 3"
				Note Time="159" Value="C#6" Duration="1" Instrument="Instrument 3"
			Pattern Name="Pattern 5"
				Note Time="0" Value="G2" Duration="149" Instrument="Instrument 3"
				Note Time="149" Value="C#7" Duration="6" Instrument="Instrument 3"
				Note Time="155" Value="G#6" Duration="1" Instrument="Instrument 3"
				Note Time="156" Value="D#3" Duration="3" Instrument="Instrument 3"
				Note Time="159" Value="A0" Duration="1" Instrument="Instrument 3"
			Pattern Name="Pattern 6"
				Note Time="0" Value="G2" Duration="138" Instrument="Instrument 3"
				Note Time="138" Value="G#7" Duration="21" Instrument="Instrument 3"
				Note Time="159" Value="D0" Duration="1" Instrument="Instrument 3"
			Pattern Name="Pattern 7"
				Note Time="0" Value="F#6" Duration="1" Instrument="Instrument 3"
				Note Time="1" Value="C6" Duration="50" Instrument="Instrument 3"
				Note Time="51" Value="G#5" Duration="52" Instrument="Instrument 3"
				Note Time="103" Value="G#7" Duration="17" Instrument="Instrument 3"
				Note Time="120" Value="F2" Duration="14" Instrument="Instrument 3"
				Note Time="134" Value="A0" Duration="21" Instrument="Instrument 3"
				Note Time="155" Value="B0" Duration="2" Instrument="Instrument 3"
				Note Time="157" Value="D#5" Duration="3" Instrument="Instrument 3"
			Pattern Name="Pattern 8"
				Note Time="0" Value="C#5" Duration="19" Instrument="Instrument 3"
				Note Time="19" Value="C4" Duration="31" Instrument="Instrument 3"
				Note Time="50" Value="C3" Duration="90" Instrument="Instrument 3"
				Note Time="140" Value="E2" Duration="7" Instrument="Instrument 3"
				Note Time="147" Value="E5" Duration="4" Instrument="Instrument 3"
				Note Time="151" Value="G0" Duration="9" Instrument="Instrument 3"
			Pattern Name="Pattern 9"
				Note Time="0" Value="F5" Duration="133" Instrument="Instrument 3"
				Note Time="133" Value="D2" Duration="7" Instrument="Instrument 3"
				Note Time="140" Value="F0" Duration="6" Instrument="Instrument 3"
				Note Time="146" Value="B4" Duration="7" Instrument="Instrument 3"
				Note Time="153" Value="C3" Duration="7" Instrument="Instrument 3"
			Pattern Name="Pattern 10"
				Note Time="0" Value="G3" Duration="115" Instrument="Instrument 3"
				Note Time="115" Value="C#3" Duration="16" Instrument="Instrument 3"
				Note Time="131" Value="F#2" Duration="10" Instrument="Instrument 3"
				Note Time="141" Value="F5" Duration="12" Instrument="Instrument 3"
				Note Time="153" Value="B7" Duration="3" Instrument="Instrument 3"
				Note Time="156" Value="A6" Duration="1" Instrument="Instrument 3"
				Note Time="157" Value="E3" Duration="3" Instrument="Instrument 3"
			Pattern Name="Pattern 11"
				Note Time="0" Value="F0" Duration="134" Instrument="Instrument 3"
				Note Time="134" Value="C#5" Duration="25" Instrument="Instrument 3"
				Note Time="159" Value="G3" Duration="1" Instrument="Instrument 3"
			Pattern Name="Pattern 12"
				Note Time="0" Value="D#5" Duration="30" Instrument="Instrument 3"
				Note Time="30" Value="B2" Duration="101" Instrument="Instrument 3"
				Note Time="131" Value="G3" Duration="3" Instrument="Instrument 3"
				Note Time="134" Value="A#1" Duration="22" Instrument="Instrument 3"
				Note Time="156" Value="B6" Duration="3" Instrument="Instrument 3"
				Note Time="159" Value="F5" Duration="1" Instrument="Instrument 3"
			Pattern Name="Pattern 13"
				Note Time="0" Value="B0" Duration="134" Instrument="Instrument 3"
				Note Time="134" Value="F5" Duration="20" Instrument="Instrument 3"
				Note Time="154" Value="G#0" Duration="3" Instrument="Instrument 3"
				Note Time="157" Value="F#5" Duration="1" Instrument="Instrument 3"
				Note Time="158" Value="F#4" Duration="2" Instrument="Instrument 3"
			Pattern Name="Pattern 14"
				Note Time="0" Value="F#5" Duration="4" Instrument="Instrument 3"
				Note Time="4" Value="C#7" Duration="124" Instrument="Instrument 3"
				Note Time="128" Value="G2" Duration="5" Instrument="Instrument 3"
				Note Time="133" Value="A0" Duration="17" Instrument="Instrument 3"
				Note Time="150" Value="G#5" Duration="2" Instrument="Instrument 3"
				Note Time="152" Value="D1" Duration="2" Instrument="Instrument 3"
				Note Time="154" Value="C#3" Duration="4" Instrument="Instrument 3"
				Note Time="158" Value="D5" Duration="1" Instrument="Instrument 3"
				Note Time="159" Value="C1" Duration="1" Instrument="Instrument 3"
			Pattern Name="Pattern 15"
				Note Time="0" Value="D0" Duration="89" Instrument="Instrument 3"
				Note Time="89" Value="A0" Duration="24" Instrument="Instrument 3"
				Note Time="113" Value="C7" Duration="31" Instrument="Instrument 3"
				Note Time="144" Value="G5" Duration="7" Instrument="Instrument 3"
				Note Time="151" Value="F#0" Duration="8" Instrument="Instrument 3"
				Note Time="159" Value="A#6" Duration="1" Instrument="Instrument 3"
			Pattern Name="Pattern 16"
				Note Time="0" Value="A#0" Duration="19" Instrument="Instrument 3"
				Note Time="19" Value="G#7" Duration="73" Instrument="Instrument 3"
				Note Time="92" Value="E4" Duration="26" Instrument="Instrument 3"
				Note Time="118" Value="D#4" Duration="38" Instrument="Instrument 3"
				Note Time="156" Value="A#7" Duration="2" Instrument="Instrument 3"
				Note Time="158" Value="F2" Duration="2" Instrument="Instrument 3"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 5"
			PatternInstance Time="5" Pattern="Pattern 6"
			PatternInstance Time="6" Pattern="Pattern 7"
			PatternInstance Time="7" Pattern="Pattern 8"
			PatternInstance Time="8" Pattern="Pattern 9"
			PatternInstance Time="9" Pattern="Pattern 10"
			PatternInstance Time="10" Pattern="Pattern 11"
			PatternInstance Time="11" Pattern="Pattern 12"
			PatternInstance Time="12" Pattern="Pattern 13"
			PatternInstance Time="13" Pattern="Pattern 14"
			PatternInstance Time="14" Pattern="Pattern 15"
			PatternInstance Time="15" Pattern="Pattern 16"
		Channel Type="Noise"
			Pattern Name="Pattern 1"
				Note Time="0" Value="C#1" Duration="139" Instrument="Instrument 4"
				Note Time="139" Value="A#1" Duration="14" Instrument="Instrument 4"
				Note Time="153" Value="D#3" Duration="2" Instrument="Instrument 4"
				Note Time="155" Value="D#4" Duration="4" Instrument="Instrument 4"
				Note Time="159" Value="F#5" Duration="1" Instrument="Instrument 4"
			Pattern Name="Pattern 2"
				Note Time="0" Value="G#5" Duration="91" Instrument="Instrument 4"
				Note Time="91" Value="C#2" Duration="58" Instrument="Instrument 4"
				Note Time="149" Value="A#0" Duration="3" Instrument="Instrument 4"
				Note Time="152" Value="D#6" Duration="1" Instrument="Instrument 4"
				Note Time="153" Value="G7" Duration="7" Instrument="Instrument 4"
			Pattern Name="Pattern 3"
				Note Time="0" Value="C6" Duration="94" Instrument="Instrument 4"
				Note Time="94" Value="A1" Duration="55" Instrument="Instrument 4"
				Note Time="149" Value="B1" Duration="9" Instrument="Instrument 4"
				Note Time="158" Value="F#1" Duration="2" Instrument="Instrument 4"
			Pattern Name="Pattern 4"
				Note Time="0" Value="D#4" Duration="5" Instrument="Instrument 4"
				Note Time="5" Value="G#5" Duration="77" Instrument="Instrument 4"
				Note Time="82" Value="G4" Duration="33" Instrument="Instrument 4"
				Note Time="115" Value="E1" Duration="26" Instrument="Instrument 4"
				Note Time="141" Value="D#5" Duration="13" Instrument="Instrument 4"
				Note Time="154" Value="B7" Duration="4" Instrument="Instrument 4"
				Note Time="158" Value="F#0" Duration="1" Instrument="Instrument 4"
				Note Time="159" Value="C#3" Duration="1" Instrument="Instrument 4"
			Pattern Name="Pattern 5"
				Note Time="0" Value="D#5" Duration="92" Instrument="Instrument 4"
				Note Time="92" Value="A0" Duration="27" Instrument="Instrument 4"
				Note Time="119" Value="A0" Duration="4" Instrument="Instrument 4"
				Note Time="123" Value="C3" Duration="23" Instrument="Instrument 4"
				Note Time="146" Value="G#6" Duration="1" Instrument="Instrument 4"
				Note Time="147" Value="C6" Duration="2" Instrument="Instrument 4"
				Note Time="149" Value="A#6" Duration="6" Instrument="Instrument 4"
				Note Time="155" Value="D#6" Duration="1" Instrument="Instrument 4"
				Note Time="156" Value="D#5" Duration="3" Instrument="Instrument 4"
				Note Time="159" Value="F#6" Duration="1" Instrument="Instrument 4"
			Pattern Name="Pattern 6"
				Note Time="0" Value="F#0" Duration="47" Instrument="Instrument 4"
				Note Time="47" Value="D7" Duration="60" Instrument="Instrument 4"
				Note Time="107" Value="D0" Duration="31" Instrument="Instrument 4"
				Note Time="138" Value="D1" Duration="12" Instrument="Instrument 4"
				Note Time="150" Value="C0" Duration="7" Instrument="Instrument 4"
				Note Time="157" Value="F3" Duration="3" Instrument="Instrument 4"
			Pattern Name="Pattern 7"
				Note Time="0" Value="F#0" Duration="81" Instrument="Instrument 4"
				Note Time="81" Value="F#6" Duration="73" Instrument="Instrument 4"
				Note Time="154" Value="F#7" Duration="3" Instrument="Instrument 4"
				Note Time="157" Value="G1" Duration="2" Instrument="Instrument 4"
				Note Time="159" Value="D4" Duration="1" Instrument="Instrument 4"
			Pattern Name="Pattern 8"
				Note Time="0" Value="G5" Duration="40" Instrument="Instrument 4"
				Note Time="40" Value="C6" Duration="37" Instrument="Instrument 4"
				Note Time="77" Value="G#0" Duration="3" Instrument="Instrument 4"
				Note Time="80" Value="F2" Duration="63" Instrument="Instrument 4"
				Note Time="143" Value="F#1" Duration="15" Instrument="Instrument 4"
				Note Time="158" Value="B6" Duration="1" Instrument="Instrument 4"
				Note Time="159" Value="C3" Duration="1" Instrument="Instrument 4"
			Pattern Name="Pattern 9"
				Note Time="0" Value="A#6" Duration="34" Instrument="Instrument 4"
				Note Time="34" Value="A4" Duration="29" Instrument="Instrument 4"
				Note Time="63" Value="B4" Duration="9" Instrument="Instrument 4"
				Note Time="72" Value="B1" Duration="36" Instrument="Instrument 4"
				Note Time="108" Value="F#0" Duration="48" Instrument="Instrument 4"
				Note Time="156" Value="C#7" Duration="1" Instrument="Instrument 4"
				Note Time="157" Value="C#3" Duration="2" Instrument="Instrument 4"
				Note Time="159" Value="A0" Duration="1" Instrument="Instrument 4"
			Pattern Name="Pattern 10"
				Note Time="0" Value="A#0" Duration="7" Instrument="Instrument 4"
				Note Time="7" Value="A7" Duration="113" Instrument="Instrument 4"
				Note Time="120" Value="C7" Duration="36" Instrument="Instrument 4"
				Note Time="156" Value="B2" Duration="2" Instrument="Instrument 4"
				Note Time="158" Value="C6" Duration="1" Instrument="Instrument 4"
				Note Time="159" Value="A#5" Duration="1" Instrument="Instrument 4"
			Pattern Name="Pattern 11"
				Note Time="0" Value="A2" Duration="31" Instrument="Instrument 4"
				Note Time="31" Value="G0" Duration="71" Instrument="Instrument 4"
				Note Time="102" Value="G#1" Duration="25" Instrument="Instrument 4"
				Note Time="127" Value="C#1" Duration="21" Instrument="Instrument 4"
				Note Time="148" Value="G#6" Duration="10" Instrument="Instrument 4"
				Note Time="158" Value="C2" Duration="1" Instrument="Instrument 4"
				Note Time="159" Value="F3" Duration="1" Instrument="Instrument 4"
			Pattern Name="Pattern 12"
				Note Time="0" Value="E3" Duration="86" Instrument="Instrument 4"
				Note Time="86" Value="B3" Duration="51" Instrument="Instrument 4"
				Note Time="137" Value="G#4" Duration="6" Instrument="Instrument 4"
				Note Time="143" Value="G#6" Duration="16" Instrument="Instrument 4"
				Note Time="159" Value="E5" Duration="1" Instrument="Instrument 4"
			Pattern Name="Pattern 13"
				Note Time="0" Value="G#5" Duration="111" Instrument="Instrument 4"
				Note Time="111" Value="C#1" Duration="10" Instrument="Instrument 4"
				Note Time="121" Value="C#1" Duration="37" Instrument="Instrument 4"
				Note Time="158" Value="A6" Duration="2" Instrument="Instrument 4"
			Pattern Name="Pattern 14"
				Note Time="0" Value="G#7" Duration="117" Instrument="Instrument 4"
				Note Time="117" Value="F5" Duration="4" Instrument="Instrument 4"
				Note Time="121" Value="C7" Duration="33" Instrument="Instrument 4"
				Note Time="154" Value="E4" Duration="6" Instrument="Instrument 4"
			Pattern Name="Pattern 15"
				Note Time="0" Value="E5" Duration="109" Instrument="Instrument 4"
				Note Time="109" Value="D#4" Duration="51" Instrument="Instrument 4"
			Pattern Name="Pattern 16"
				Note Time="0" Value="D1" Duration="118" Instrument="Instrument 4"
				Note Time="118" Value="G#2" Duration="40" Instrument="Instrument 4"
				Note Time="158" Value="F2" Duration="2" Instrument="Instrument 4"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 5"
			PatternInstance Time="5" Pattern="Pattern 6"
			PatternInstance Time="6" Pattern="Pattern 7"
			PatternInstance Time="7" Pattern="Pattern 8"
			PatternInstance Time="8" Pattern="Pattern 9"
			PatternInstance Time="9" Pattern="Pattern 10"
			PatternInstance Time="10" Pattern="Pattern 11"
			PatternInstance Time="11" Pattern="Pattern 12"
			PatternInstance Time="12" Pattern="Pattern 13"
			PatternInstance Time="13" Pattern="Pattern 14"
			PatternInstance Time="14" Pattern="Pattern 15"
			PatternInstance Time="15" Pattern="Pattern 16"
		Channel Type="DPCM"