Project Version="4.1.3" TempoMode="FamiStudio" Name="8431261245107185871, 6669502853023083042, 123021842724780656, 8585511990646724794" Author="Discography of Babel"
	Instrument Name="Instrument 1"
		Envelope Type="Volume" Length="5" Values="15,10,5,1,0"
		Envelope Type="DutyCycle" Length="1" Values="1"
	Instrument Name="Instrument 2"
		Envelope Type="Volume" Length="5" Values="15,10,5,1,0"
		Envelope Type="DutyCycle" Length="1" Values="1"
	Instrument Name="Instrument 3"
		Envelope Type="Volume" Length="5" Values="15,10,5,1,0"
		Envelope Type="DutyCycle" Length="1" Values="1"
	Instrument Name="Instrument 4"
		Envelope Type="Volume" Length="5" Values="15,10,5,1,0"
		Envelope Type="DutyCycle" Length="1" Values="1"
	Song Name="Song 8431261245107185871, 6669502853023083042, 123021842724780656, 8585511990646724794" Length="16" LoopPoint="0" PatternLength="16" BeatLength="4" NoteLength="10" Groove="10" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Pattern 1"
				Note Time="0" Value="C#5" Duration="93" Instrument="Instrument 1"
				Note Time="93" Value="B7" Duration="13" Instrument="Instrument 1"
				Note Time="106" Value="F6" Duration="3" Instrument="Instrument 1"
				Note Time="109" Value="F7" Duration="17" Instrument="Instrument 1"
				Note Time="126" Value="F#4" Duration="31" Instrument="Instrument 1"
				Note Time="157" Value="D#6" Duration="2" Instrument="Instrument 1"
				Note Time="159" Value="F#6" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 2"
				Note Time="0" Value="D6" Duration="97" Instrument="Instrument 1"
				Note Time="97" Value="F#5" Duration="47" Instrument="Instrument 1"
				Note Time="144" Value="B3" Duration="15" Instrument="Instrument 1"
				Note Time="159" Value="A2" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 3"
				Note Time="0" Value="C#2" Duration="46" Instrument="Instrument 1"
				Note Time="46" Value="G1" Duration="43" Instrument="Instrument 1"
				Note Time="89" Value="A#4" Duration="7" Instrument="Instrument 1"
				Note Time="96" Value="B4" Duration="39" Instrument="Instrument 1"
				Note Time="135" Value="A7" Duration="24" Instrument="Instrument 1"
				Note Time="159" Value="E6" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 4"
				Note Time="0" Value="A1" Duration="103" Instrument="Instrument 1"
				Note Time="103" Value="G1" Duration="33" Instrument="Instrument 1"
				Note Time="136" Value="C7" Duration="10" Instrument="Instrument 1"
				Note Time="146" Value="G6" Duration="5" Instrument="Instrument 1"
				Note Time="151" Value="B0" Duration="5" Instrument="Instrument 1"
				Note Time="156" Value="D#4" Duration="1" Instrument="Instrument 1"
				Note Time="157" Value="F3" Duration="3" Instrument="Instrument 1"
			Pattern Name="Pattern 5"
				Note Time="0" Value="A3" Duration="94" Instrument="Instrument 1"
				Note Time="94" Value="G#1" Duration="8" Instrument="Instrument 1"
				Note Time="102" Value="E3" Duration="55" Instrument="Instrument 1"
				Note Time="157" Value="E6" Duration="2" Instrument="Instrument 1"
				Note Time="159" Value="C0" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 6"
				Note Time="0" Value="F4" Duration="145" Instrument="Instrument 1"
				Note Time="145" Value="A7" Duration="12" Instrument="Instrument 1"
				Note Time="157" Value="G#2" Duration="2" Instrument="Instrument 1"
				Note Time="159" Value="B4" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 7"
				Note Time="0" Value="A2" Duration="9" Instrument="Instrument 1"
				Note Time="9" Value="A3" Duration="2" Instrument="Instrument 1"
				Note Time="11" Value="D#0" Duration="56" Instrument="Instrument 1"
				Note Time="67" Value="D#4" Duration="70" Instrument="Instrument 1"
				Note Time="137" Value="A7" Duration="6" Instrument="Instrument 1"
				Note Time="143" Value="G#5" Duration="8" Instrument="Instrument 1"
				Note Time="151" Value="G4" Duration="6" Instrument="Instrument 1"
				Note Time="157" Value="D4" Duration="3" Instrument="Instrument 1"
			Pattern Name="Pattern 8"
				Note Time="0" Value="F#3" Duration="38" Instrument="Instrument 1"
				Note Time="38" Value="C2" Duration="62" Instrument="Instrument 1"
				Note Time="100" Value="C#6" Duration="42" Instrument="Instrument 1"
				Note Time="142" Value="D#2" Duration="16" Instrument="Instrument 1"
				Note Time="158" Value="G#4" Duration="2" Instrument="Instrument 1"
			Pattern Name="Pattern 9"
				Note Time="0" Value="D1" Duration="160" Instrument="Instrument 1"
			Pattern Name="Pattern 10"
				Note Time="0" Value="F2" Duration="47" Instrument="Instrument 1"
				Note Time="47" Value="E7" Duration="19" Instrument="Instrument 1"
				Note Time="66" Value="D#5" Duration="37" Instrument="Instrument 1"
				Note Time="103" Value="G1" Duration="11" Instrument="Instrument 1"
				Note Time="114" Value="G4" Duration="40" Instrument="Instrument 1"
				Note Time="154" Value="F#4" Duration="5" Instrument="Instrument 1"
				Note Time="159" Value="F0" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 11"
				Note Time="0" Value="A#0" Duration="131" Instrument="Instrument 1"
				Note Time="131" Value="A#5" Duration="20" Instrument="Instrument 1"
				Note Time="151" Value="A#6" Duration="4" Instrument="Instrument 1"
				Note Time="155" Value="C6" Duration="3" Instrument="Instrument 1"
				Note Time="158" Value="F1" Duration="2" Instrument="Instrument 1"
			Pattern Name="Pattern 12"
				Note Time="0" Value="A#3" Duration="74" Instrument="Instrument 1"
				Note Time="74" Value="F2" Duration="67" Instrument="Instrument 1"
				Note Time="141" Value="A#4" Duration="1" Instrument="Instrument 1"
				Note Time="142" Value="G#7" Duration="2" Instrument="Instrument 1"
				Note Time="144" Value="C4" Duration="14" Instrument="Instrument 1"
				Note Time="158" Value="A2" Duration="2" Instrument="Instrument 1"
			Pattern Name="Pattern 13"
				Note Time="0" Value="A#5" Duration="62" Instrument="Instrument 1"
				Note Time="62" Value="C6" Duration="51" Instrument="Instrument 1"
				Note Time="113" Value="A#1" Duration="20" Instrument="Instrument 1"
				Note Time="133" Value="C4" Duration="27" Instrument="Instrument 1"
			Pattern Name="Pattern 14"
				Note Time="0" Value="D#7" Duration="55" Instrument="Instrument 1"
				Note Time="55" Value="F#1" Duration="101" Instrument="Instrument 1"
				Note Time="156" Value="A5" Duration="3" Instrument="Instrument 1"
				Note Time="159" Value="C0" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 15"
				Note Time="0" Value="D#6" Duration="134" Instrument="Instrument 1"
				Note Time="134" Value="E5" Duration="7" Instrument="Instrument 1"
				Note Time="141" Value="E3" Duration="11" Instrument="Instrument 1"
				Note Time="152" Value="A#0" Duration="8" Instrument="Instrument 1"
			Pattern Name="Pattern 16"
				Note Time="0" Value="E6" Duration="107" Instrument="Instrument 1"
				Note Time="107" Value="C3" Duration="9" Instrument="Instrument 1"
				Note Time="116" Value="G1" Duration="19" Instrument="Instrument 1"
				Note Time="135" Value="G6" Duration="7" Instrument="Instrument 1"
				Note Time="142" Value="F0" Duration="15" Instrument="Instrument 1"
				Note Time="157" Value="G7" Duration="2" Instrument="Instrument 1"
				Note Time="159" Value="D#3" Duration="1" Instrument="Instrument 1"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 5"
			PatternInstance Time="5" Pattern="Pattern 6"
			PatternInstance Time="6" Pattern="Pattern 7"
			PatternInstance Time="7" Pattern="Pattern 8"
			PatternInstance Time="8" Pattern="Pattern 9"
			PatternInstance Time="9" Pattern="Pattern 10"
			PatternInstance Time="10" Pattern="Pattern 11"
			PatternInstance Time="11" Pattern="Pattern 12"
			PatternInstance Time="12" Pattern="Pattern 13"
			PatternInstance Time="13" Pattern="Pattern 14"
			PatternInstance Time="14" Pattern="Pattern 15"
			PatternInstance Time="15" Pattern="Pattern 16"
		Channel Type="Square2"
			Pattern Name="Pattern 1"
				Note Time="0" Value="A#4" Duration="158" Instrument="Instrument 1"
				Note Time="158" Value="D1" Duration="1" Instrument="Instrument 1"
				Note Time="159" Value="E6" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 2"
				Note Time="0" Value="D#3" Duration="61" Instrument="Instrument 1"
				Note Time="61" Value="B5" Duration="65" Instrument="Instrument 1"
				Note Time="126" Value="B0" Duration="23" Instrument="Instrument 1"
				Note Time="149" Value="F#5" Duration="8" Instrument="Instrument 1"
				Note Time="157" Value="D#5" Duration="1" Instrument="Instrument 1"
				Note Time="158" Value="G#1" Duration="1" Instrument="Instrument 1"
				Note Time="159" Value="C4" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 3"
				Note Time="0" Value="F6" Duration="96" Instrument="Instrument 1"
				Note Time="96" Value="C#1" Duration="37" Instrument="Instrument 1"
				Note Time="133" Value="D7" Duration="6" Instrument="Instrument 1"
				Note Time="139" Value="C3" Duration="13" Instrument="Instrument 1"
				Note Time="152" Value="F#6" Duration="1" Instrument="Instrument 1"
				Note Time="153" Value="E1" Duration="6" Instrument="Instrument 1"
				Note Time="159" Value="D#4" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 4"
				Note Time="0" Value="E4" Duration="160" Instrument="Instrument 1"
			Pattern Name="Pattern 5"
				Note Time="0" Value="G5" Duration="111" Instrument="Instrument 1"
				Note Time="111" Value="A2" Duration="32" Instrument="Instrument 1"
				Note Time="143" Value="A6" Duration="9" Instrument="Instrument 1"
				Note Time="152" Value="D#7" Duration="1" Instrument="Instrument 1"
				Note Time="153" Value="A#6" Duration="4" Instrument="Instrument 1"
				Note Time="157" Value="D#6" Duration="2" Instrument="Instrument 1"
				Note Time="159" Value="D7" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 6"
				Note Time="0" Value="G5" Duration="6" Instrument="Instrument 1"
				Note Time="6" Value="D6" Duration="67" Instrument="Instrument 1"
				Note Time="73" Value="A2" Duration="61" Instrument="Instrument 1"
				Note Time="134" Value="C#7" Duration="1" Instrument="Instrument 1"
				Note Time="135" Value="E0" Duration="12" Instrument="Instrument 1"
				Note Time="147" Value="F6" Duration="13" Instrument="Instrument 1"
			Pattern Name="Pattern 7"
				Note Time="0" Value="B0" Duration="64" Instrument="Instrument 1"
				Note Time="98" Value="F7" Duration="18" Instrument="Instrument 1"
				Note Time="132" Value="D#0" Duration="10" Instrument="Instrument 1"
				Note Time="142" Value="E3" Duration="13" Instrument="Instrument 1"
				Note Time="155" Value="G#2" Duration="4" Instrument="Instrument 1"
				Note Time="159" Value="A1" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 8"
				Note Time="0" Value="C0" Duration="135" Instrument="Instrument 1"
				Note Time="135" Value="D3" Duration="5" Instrument="Instrument 1"
				Note Time="140" Value="D2" Duration="6" Instrument="Instrument 1"
				Note Time="146" Value="D#2" Duration="1" Instrument="Instrument 1"
				Note Time="147" Value="E1" Duration="8" Instrument="Instrument 1"
				Note Time="155" Value="F7" Duration="1" Instrument="Instrument 1"
				Note Time="156" Value="B2" Duration="4" Instrument="Instrument 1"
			Pattern Name="Pattern 9"
				Note Time="0" Value="D1" Duration="156" Instrument="Instrument 1"
				Note Time="156" Value="G#2" Duration="1" Instrument="Instrument 1"
				Note Time="157" Value="C#4" Duration="3" Instrument="Instrument 1"
			Pattern Name="Pattern 10"
				Note Time="0" Value="G5" Duration="57" Instrument="Instrument 1"
				Note Time="57" Value="C5" Duration="77" Instrument="Instrument 1"
				Note Time="134" Value="E6" Duration="12" Instrument="Instrument 1"
				Note Time="146" Value="C0" Duration="13" Instrument="Instrument 1"
				Note Time="159" Value="B1" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 11"
				Note Time="0" Value="E1" Duration="129" Instrument="Instrument 1"
				Note Time="129" Value="A#1" Duration="4" Instrument="Instrument 1"
				Note Time="133" Value="C#2" Duration="1" Instrument="Instrument 1"
				Note Time="134" Value="D#2" Duration="6" Instrument="Instrument 1"
				Note Time="140" Value="G0" Duration="2" Instrument="Instrument 1"
				Note Time="142" Value="C3" Duration="15" Instrument="Instrument 1"
				Note Time="157" Value="B5" Duration="3" Instrument="Instrument 1"
			Pattern Name="Pattern 12"
				Note Time="0" Value="C#5" Duration="66" Instrument="Instrument 1"
				Note Time="66" Value="G#1" Duration="61" Instrument="Instrument 1"
				Note Time="127" Value="F7" Duration="7" Instrument="Instrument 1"
				Note Time="134" Value="F#3" Duration="16" Instrument="Instrument 1"
				Note Time="150" Value="E4" Duration="9" Instrument="Instrument 1"
				Note Time="159" Value="A#1" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 13"
				Note Time="0" Value="F3" Duration="140" Instrument="Instrument 1"
				Note Time="140" Value="E3" Duration="12" Instrument="Instrument 1"
				Note Time="152" Value="F#5" Duration="1" Instrument="Instrument 1"
				Note Time="153" Value="B3" Duration="1" Instrument="Instrument 1"
				Note Time="154" Value="C#3" Duration="1" Instrument="Instrument 1"
				Note Time="155" Value="B4" Duration="5" Instrument="Instrument 1"
			Pattern Name="Pattern 14"
				Note Time="0" Value="E0" Duration="44" Instrument="Instrument 1"
				Note Time="44" Value="D5" Duration="105" Instrument="Instrument 1"
				Note Time="149" Value="F#7" Duration="9" Instrument="Instrument 1"
				Note Time="158" Value="C1" Duration="1" Instrument="Instrument 1"
				Note Time="159" Value="C0" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 15"
				Note Time="0" Value="C#2" Duration="30" Instrument="Instrument 1"
				Note Time="30" Value="F#5" Duration="26" Instrument="Instrument 1"
				Note Time="56" Value="E5" Duration="31" Instrument="Instrument 1"
				Note Time="87" Value="B0" Duration="39" Instrument="Instrument 1"
				Note Time="126" Value="E2" Duration="1" Instrument="Instrument 1"
				Note Time="127" Value="C#3" Duration="6" Instrument="Instrument 1"
				Note Time="133" Value="G#3" Duration="11" Instrument="Instrument 1"
				Note Time="144" Value="C4" Duration="4" Instrument="Instrument 1"
				Note Time="148" Value="F6" Duration="9" Instrument="Instrument 1"
				Note Time="157" Value="C#4" Duration="3" Instrument="Instrument 1"
			Pattern Name="Pattern 16"
				Note Time="0" Value="A2" Duration="112" Instrument="Instrument 1"
				Note Time="112" Value="G#6" Duration="38" Instrument="Instrument 1"
				Note Time="150" Value="D#6" Duration="10" Instrument="Instrument 1"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 5"
			PatternInstance Time="5" Pattern="Pattern 6"
			PatternInstance Time="6" Pattern="Pattern 7"
			PatternInstance Time="7" Pattern="Pattern 8"
			PatternInstance Time="8" Pattern="Pattern 9"
			PatternInstance Time="9" Pattern="Pattern 10"
			PatternInstance Time="10" Pattern="Pattern 11"
			PatternInstance Time="11" Pattern="Pattern 12"
			PatternInstance Time="12" Pattern="Pattern 13"
			PatternInstance Time="13" Pattern="Pattern 14"
			PatternInstance Time="14" Pattern="Pattern 15"
			PatternInstance Time="15" Pattern="Pattern 16"
		Channel Type="Triangle"
			Pattern Name="Pattern 1"
				Note Time="0" Value="B6" Duration="37" Instrument="Instrument 1"
				Note Time="37" Value="E1" Duration="8" Instrument="Instrument 1"
				Note Time="45" Value="B2" Duration="32" Instrument="Instrument 1"
				Note Time="77" Value="G#5" Duration="49" Instrument="Instrument 1"
				Note Time="126" Value="A#1" Duration="4" Instrument="Instrument 1"
				Note Time="130" Value="A1" Duration="20" Instrument="Instrument 1"
				Note Time="150" Value="E1" Duration="2" Instrument="Instrument 1"
				Note Time="152" Value="E6" Duration="4" Instrument="Instrument 1"
				Note Time="156" Value="B6" Duration="4" Instrument="Instrument 1"
			Pattern Name="Pattern 2"
				Note Time="0" Value="B1" Duration="50" Instrument="Instrument 1"
				Note Time="50" Value="D3" Duration="62" Instrument="Instrument 1"
				Note Time="112" Value="A6" Duration="42" Instrument="Instrument 1"
				Note Time="154" Value="F0" Duration="6" Instrument="Instrument 1"
			Pattern Name="Pattern 3"
				Note Time="0" Value="A2" Duration="59" Instrument="Instrument 1"
				Note Time="59" Value="D6" Duration="84" Instrument="Instrument 1"
				Note Time="143" Value="E7" Duration="5" Instrument="Instrument 1"
				Note Time="148" Value="G#3" Duration="1" Instrument="Instrument 1"
				Note Time="149" Value="A1" Duration="11" Instrument="Instrument 1"
			Pattern Name="Pattern 4"
				Note Time="0" Value="C4" Duration="8" Instrument="Instrument 1"
				Note Time="8" Value="F#3" Duration="118" Instrument="Instrument 1"
				Note Time="126" Value="B3" Duration="19" Instrument="Instrument 1"
				Note Time="145" Value="C#2" Duration="13" Instrument="Instrument 1"
				Note Time="158" Value="A6" Duration="1" Instrument="Instrument 1"
				Note Time="159" Value="F#0" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 5"
				Note Time="0" Value="D#5" Duration="83" Instrument="Instrument 1"
				Note Time="83" Value="A5" Duration="41" Instrument="Instrument 1"
				Note Time="124" Value="G2" Duration="23" Instrument="Instrument 1"
				Note Time="147" Value="E6" Duration="3" Instrument="Instrument 1"
				Note Time="150" Value="C#0" Duration="5" Instrument="Instrument 1"
				Note Time="155" Value="E6" Duration="2" Instrument="Instrument 1"
				Note Time="157" Value="C6" Duration="1" Instrument="Instrument 1"
				Note Time="158" Value="D4" Duration="1" Instrument="Instrument 1"
				Note Time="159" Value="F5" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 6"
				Note Time="0" Value="A#2" Duration="35" Instrument="Instrument 1"
				Note Time="35" Value="F#4" Duration="100" Instrument="Instrument 1"
				Note Time="135" Value="E1" Duration="6" Instrument="Instrument 1"
				Note Time="141" Value="A#0" Duration="17" Instrument="Instrument 1"
				Note Time="158" Value="E3" Duration="2" Instrument="Instrument 1"
			Pattern Name="Pattern 7"
				Note Time="0" Value="A#1" Duration="31" Instrument="Instrument 1"
				Note Time="31" Value="G1" Duration="4" Instrument="Instrument 1"
				Note Time="35" Value="C#5" Duration="122" Instrument="Instrument 1"
				Note Time="157" Value="C2" Duration="2" Instrument="Instrument 1"
				Note Time="159" Value="A4" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 8"
				Note Time="0" Value="F0" Duration="130" Instrument="Instrument 1"
				Note Time="130" Value="G0" Duration="23" Instrument="Instrument 1"
				Note Time="153" Value="A4" Duration="6" Instrument="Instrument 1"
				Note Time="159" Value="C#4" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 9"
				Note Time="0" Value="B1" Duration="73" Instrument="Instrument 1"
				Note Time="73" Value="D2" Duration="67" Instrument="Instrument 1"
				Note Time="140" Value="C6" Duration="1" Instrument="Instrument 1"
				Note Time="141" Value="A4" Duration="14" Instrument="Instrument 1"
				Note Time="155" Value="E3" Duration="4" Instrument="Instrument 1"
				Note Time="159" Value="F5" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 10"
				Note Time="0" Value="G6" Duration="89" Instrument="Instrument 1"
				Note Time="89" Value="G#6" Duration="19" Instrument="Instrument 1"
				Note Time="148" Value="A#5" Duration="8" Instrument="Instrument 1"
				Note Time="156" Value="E7" Duration="1" Instrument="Instrument 1"
				Note Time="157" Value="D#7" Duration="1" Instrument="Instrument 1"
				Note Time="158" Value="D0" Duration="1" Instrument="Instrument 1"
				Note Time="159" Value="A1" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 11"
				Note Time="0" Value="C1" Duration="37" Instrument="Instrument 1"
				Note Time="37" Value="C6" Duration="45" Instrument="Instrument 1"
				Note Time="82" Value="C6" Duration="74" Instrument="Instrument 1"
				Note Time="156" Value="B1" Duration="1" Instrument="Instrument 1"
				Note Time="157" Value="D#5" Duration="2" Instrument="Instrument 1"
				Note Time="159" Value="E0" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 12"
				Note Time="0" Value="C4" Duration="24" Instrument="Instrument 1"
				Note Time="24" Value="D#7" Duration="39" Instrument="Instrument 1"
				Note Time="63" Value="F#7" Duration="48" Instrument="Instrument 1"
				Note Time="111" Value="F#4" Duration="23" Instrument="Instrument 1"
				Note Time="134" Value="D6" Duration="21" Instrument="Instrument 1"
				Note Time="155" Value="B3" Duration="3" Instrument="Instrument 1"
				Note Time="158" Value="A#3" Duration="1" Instrument="Instrument 1"
				Note Time="159" Value="B5" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 13"
				Note Time="0" Value="G7" Duration="136" Instrument="Instrument 1"
				Note Time="136" Value="D4" Duration="15" Instrument="Instrument 1"
				Note Time="151" Value="G5" Duration="3" Instrument="Instrument 1"
				Note Time="154" Value="G#2" Duration="1" Instrument="Instrument 1"
				Note Time="155" Value="C#1" Duration="4" Instrument="Instrument 1"
				Note Time="159" Value="F#2" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 14"
				Note Time="0" Value="C#7" Duration="63" Instrument="Instrument 1"
				Note Time="63" Value="A1" Duration="80" Instrument="Instrument 1"
				Note Time="143" Value="D2" Duration="17" Instrument="Instrument 1"
			Pattern Name="Pattern 15"
				Note Time="0" Value="G#7" Duration="22" Instrument="Instrument 1"
				Note Time="22" Value="C5" Duration="78" Instrument="Instrument 1"
				Note Time="100" Value="G#5" Duration="50" Instrument="Instrument 1"
				Note Time="150" Value="D0" Duration="9" Instrument="Instrument 1"
				Note Time="159" Value="E4" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 16"
				Note Time="0" Value="G#4" Duration="103" Instrument="Instrument 1"
				Note Time="103" Value="D#2" Duration="45" Instrument="Instrument 1"
				Note Time="148" Value="C#0" Duration="7" Instrument="Instrument 1"
				Note Time="155" Value="F#0" Duration="3" Instrument="Instrument 1"
				Note Time="158" Value="G#0" Duration="2" Instrument="Instrument 1"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 5"
			PatternInstance Time="5" Pattern="Pattern 6"
			PatternInstance Time="6" Pattern="Pattern 7"
			PatternInstance Time="7" Pattern="Pattern 8"
			PatternInstance Time="8" Pattern="Pattern 9"
			PatternInstance Time="9" Pattern="Pattern 10"
			PatternInstance Time="10" Pattern="Pattern 11"
			PatternInstance Time="11" Pattern="Pattern 12"
			PatternInstance Time="12" Pattern="Pattern 13"
			PatternInstance Time="13" Pattern="Pattern 14"
			PatternInstance Time="14" Pattern="Pattern 15"
			PatternInstance Time="15" Pattern="Pattern 16"
		Channel Type="Noise"
			Pattern Name="Pattern 1"
				Note Time="0" Value="E1" Duration="105" Instrument="Instrument 1"
				Note Time="105" Value="F#3" Duration="5" Instrument="Instrument 1"
				Note Time="110" Value="D6" Duration="47" Instrument="Instrument 1"
				Note Time="157" Value="C#5" Duration="3" Instrument="Instrument 1"
			Pattern Name="Pattern 2"
				Note Time="0" Value="A4" Duration="134" Instrument="Instrument 1"
				Note Time="134" Value="D#3" Duration="5" Instrument="Instrument 1"
				Note Time="139" Value="A#7" Duration="10" Instrument="Instrument 1"
				Note Time="149" Value="F#1" Duration="6" Instrument="Instrument 1"
				Note Time="155" Value="E3" Duration="5" Instrument="Instrument 1"
			Pattern Name="Pattern 3"
				Note Time="0" Value="D#2" Duration="113" Instrument="Instrument 1"
				Note Time="113" Value="D5" Duration="20" Instrument="Instrument 1"
				Note Time="133" Value="G#2" Duration="1" Instrument="Instrument 1"
				Note Time="134" Value="F#5" Duration="20" Instrument="Instrument 1"
				Note Time="154" Value="C4" Duration="3" Instrument="Instrument 1"
				Note Time="157" Value="B5" Duration="3" Instrument="Instrument 1"
			Pattern Name="Pattern 4"
				Note Time="0" Value="E3" Duration="110" Instrument="Instrument 1"
				Note Time="110" Value="A#6" Duration="36" Instrument="Instrument 1"
				Note Time="146" Value="D3" Duration="14" Instrument="Instrument 1"
			Pattern Name="Pattern 5"
				Note Time="0" Value="F#1" Duration="135" Instrument="Instrument 1"
				Note Time="135" Value="A#2" Duration="14" Instrument="Instrument 1"
				Note Time="149" Value="G#1" Duration="3" Instrument="Instrument 1"
				Note Time="152" Value="D3" Duration="4" Instrument="Instrument 1"
				Note Time="156" Value="G2" Duration="2" Instrument="Instrument 1"
				Note Time="158" Value="C#4" Duration="1" Instrument="Instrument 1"
				Note Time="159" Value="E5" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 6"
				Note Time="0" Value="G1" Duration="138" Instrument="Instrument 1"
				Note Time="138" Value="A#1" Duration="11" Instrument="Instrument 1"
				Note Time="149" Value="G4" Duration="2" Instrument="Instrument 1"
				Note Time="151" Value="A4" Duration="1" Instrument="Instrument 1"
				Note Time="152" Value="A#1" Duration="2" Instrument="Instrument 1"
				Note Time="154" Value="G#5" Duration="6" Instrument="Instrument 1"
			Pattern Name="Pattern 7"
				Note Time="0" Value="F#5" Duration="136" Instrument="Instrument 1"
				Note Time="136" Value="G7" Duration="10" Instrument="Instrument 1"
				Note Time="146" Value="C#2" Duration="4" Instrument="Instrument 1"
				Note Time="150" Value="C#7" Duration="7" Instrument="Instrument 1"
				Note Time="157" Value="A#4" Duration="3" Instrument="Instrument 1"
			Pattern Name="Pattern 8"
				Note Time="0" Value="F#3" Duration="98" Instrument="Instrument 1"
				Note Time="98" Value="E4" Duration="5" Instrument="Instrument 1"
				Note Time="103" Value="B5" Duration="20" Instrument="Instrument 1"
				Note Time="123" Value="A6" Duration="24" Instrument="Instrument 1"
				Note Time="147" Value="A6" Duration="9" Instrument="Instrument 1"
				Note Time="156" Value="F#4" Duration="2" Instrument="Instrument 1"
				Note Time="158" Value="E4" Duration="2" Instrument="Instrument 1"
			Pattern Name="Pattern 9"
				Note Time="0" Value="D#3" Duration="68" Instrument="Instrument 1"
				Note Time="68" Value="B6" Duration="33" Instrument="Instrument 1"
				Note Time="101" Value="D2" Duration="15" Instrument="Instrument 1"
				Note Time="116" Value="G#1" Duration="42" Instrument="Instrument 1"
				Note Time="158" Value="C2" Duration="2" Instrument="Instrument 1"
			Pattern Name="Pattern 10"
				Note Time="0" Value="E5" Duration="60" Instrument="Instrument 1"
				Note Time="60" Value="B0" Duration="25" Instrument="Instrument 1"
				Note Time="85" Value="A4" Duration="75" Instrument="Instrument 1"
			Pattern Name="Pattern 11"
				Note Time="0" Value="C4" Duration="76" Instrument="Instrument 1"
				Note Time="76" Value="G5" Duration="76" Instrument="Instrument 1"
				Note Time="152" Value="B4" Duration="6" Instrument="Instrument 1"
				Note Time="158" Value="A2" Duration="1" Instrument="Instrument 1"
				Note Time="159" Value="G#4" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 12"
				Note Time="0" Value="A2" Duration="104" Instrument="Instrument 1"
				Note Time="104" Value="G#1" Duration="11" Instrument="Instrument 1"
				Note Time="115" Value="A2" Duration="42" Instrument="Instrument 1"
				Note Time="157" Value="G#2" Duration="1" Instrument="Instrument 1"
				Note Time="158" Value="C#0" Duration="2" Instrument="Instrument 1"
			Pattern Name="Pattern 13"
				Note Time="0" Value="D#1" Duration="110" Instrument="Instrument 1"
				Note Time="110" Value="A#4" Duration="17" Instrument="Instrument 1"
				Note Time="127" Value="F#6" Duration="10" Instrument="Instrument 1"
				Note Time="137" Value="D#4" Duration="16" Instrument="Instrument 1"
				Note Time="153" Value="F2" Duration="2" Instrument="Instrument 1"
				Note Time="155" Value="C#0" Duration="2" Instrument="Instrument 1"
				Note Time="157" Value="C#1" Duration="1" Instrument="Instrument 1"
				Note Time="158" Value="C#2" Duration="1" Instrument="Instrument 1"
				Note Time="159" Value="C#5" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 14"
				Note Time="0" Value="G1" Duration="154" Instrument="Instrument 1"
				Note Time="154" Value="F4" Duration="4" Instrument="Instrument 1"
				Note Time="158" Value="D#2" Duration="2" Instrument="Instrument 1"
			Pattern Name="Pattern 15"
				Note Time="0" Value="D#7" Duration="148" Instrument="Instrument 1"
				Note Time="148" Value="D#2" Duration="5" Instrument="Instrument 1"
				Note Time="153" Value="D3" Duration="7" Instrument="Instrument 1"
			Pattern Name="Pattern 16"
				Note Time="0" Value="E1" Duration="93" Instrument="Instrument 1"
				Note Time="93" Value="A#2" Duration="35" Instrument="Instrument 1"
				Note Time="128" Value="F#3" Duration="31" Instrument="Instrument 1"
				Note Time="159" Value="C#6" Duration="1" Instrument="Instrument 1"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 5"
			PatternInstance Time="5" Pattern="Pattern 6"
			PatternInstance Time="6" Pattern="Pattern 7"
			PatternInstance Time="7" Pattern="Pattern 8"
			PatternInstance Time="8" Pattern="Pattern 9"
			PatternInstance Time="9" Pattern="Pattern 10"
			PatternInstance Time="10" Pattern="Pattern 11"
			PatternInstance Time="11" Pattern="Pattern 12"
			PatternInstance Time="12" Pattern="Pattern 13"
			PatternInstance Time="13" Pattern="Pattern 14"
			PatternInstance Time="14" Pattern="Pattern 15"
			PatternInstance Time="15" Pattern="Pattern 16"
		Channel Type="DPCM"